<!--
  Copyright 2026 PolitePixels Limited

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  This project stands against fascism, authoritarianism, and all forms of
  oppression. We built this to empower people, not to enable those who would
  strip others of their rights and dignity.
-->

<template>
    <div id="app">
        <piko:partial is="layout"
            server.title="Date Picker"
            server.current-page="selection/date-picker">

            <p class="demo-description">Date pickers allow users to select a date from a calendar interface. They support value constraints via min and max attributes.</p>

            <div class="demo-grid">
                <!-- Default -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Default</h3>
                    <div class="demo-preview">
                        <m3e-date-picker></m3e-date-picker>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-date-picker&gt;&lt;/m3e-date-picker&gt;</code></pre>
                </section>

                <!-- Pre-set Value -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Pre-set Value</h3>
                    <div class="demo-preview">
                        <m3e-date-picker value="2026-03-15"></m3e-date-picker>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-date-picker value="2026-03-15"&gt;&lt;/m3e-date-picker&gt;</code></pre>
                </section>

                <!-- With Min/Max Range -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">With Min/Max Range</h3>
                    <div class="demo-preview">
                        <m3e-date-picker min="2026-01-01" max="2026-12-31"></m3e-date-picker>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-date-picker min="2026-01-01" max="2026-12-31"&gt;&lt;/m3e-date-picker&gt;</code></pre>
                </section>

                <!-- Pre-set with Min/Max -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Pre-set with Min/Max</h3>
                    <div class="demo-preview">
                        <m3e-date-picker value="2026-06-15" min="2026-01-01" max="2026-12-31"></m3e-date-picker>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-date-picker value="2026-06-15" min="2026-01-01" max="2026-12-31"&gt;&lt;/m3e-date-picker&gt;</code></pre>
                </section>
            </div>

        </piko:partial>
    </div>
</template>

<script type="application/x-go">
package main

import (
    "piko.sh/piko"
    layout "testmodule/partials/layout.pk"
)

func Render(r *piko.RequestData, props piko.NoProps) (piko.NoResponse, piko.Metadata, error) {
    return piko.NoResponse{}, piko.Metadata{
        Title: "Date Picker - M3E Components",
    }, nil
}
</script>
