<!--
  Copyright 2026 PolitePixels Limited

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  This project stands against fascism, authoritarianism, and all forms of
  oppression. We built this to empower people, not to enable those who would
  strip others of their rights and dignity.
-->

<template>
    <div id="app">
        <piko:partial is="layout"
            server.title="Switch"
            server.current-page="selection/switch">

            <p class="demo-description">Switches toggle the state of a single setting on or off. They can optionally show icons to indicate the current state.</p>

            <div class="demo-grid">
                <!-- Unchecked -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Unchecked</h3>
                    <div class="demo-preview demo-stack">
                        <m3e-switch></m3e-switch>
                        <m3e-switch disabled></m3e-switch>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-switch&gt;&lt;/m3e-switch&gt;
&lt;m3e-switch disabled&gt;&lt;/m3e-switch&gt;</code></pre>
                </section>

                <!-- Checked -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Checked</h3>
                    <div class="demo-preview demo-stack">
                        <m3e-switch checked></m3e-switch>
                        <m3e-switch checked disabled></m3e-switch>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-switch checked&gt;&lt;/m3e-switch&gt;
&lt;m3e-switch checked disabled&gt;&lt;/m3e-switch&gt;</code></pre>
                </section>

                <!-- With Icons -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">With Icons</h3>
                    <div class="demo-preview demo-stack">
                        <m3e-switch icons></m3e-switch>
                        <m3e-switch icons checked></m3e-switch>
                        <m3e-switch icons disabled></m3e-switch>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-switch icons&gt;&lt;/m3e-switch&gt;
&lt;m3e-switch icons checked&gt;&lt;/m3e-switch&gt;
&lt;m3e-switch icons disabled&gt;&lt;/m3e-switch&gt;</code></pre>
                </section>

                <!-- Form Association -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Form Association</h3>
                    <div class="demo-preview demo-stack">
                        <m3e-switch name="notifications" value="on"></m3e-switch>
                        <m3e-switch name="darkmode" value="enabled" checked></m3e-switch>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-switch name="notifications" value="on"&gt;&lt;/m3e-switch&gt;
&lt;m3e-switch name="darkmode" value="enabled" checked&gt;&lt;/m3e-switch&gt;

&lt;!-- These participate in form submission when inside a &lt;form&gt; --&gt;</code></pre>
                </section>
            </div>

        </piko:partial>
    </div>
</template>

<script type="application/x-go">
package main

import (
    "piko.sh/piko"
    layout "testmodule/partials/layout.pk"
)

func Render(r *piko.RequestData, props piko.NoProps) (piko.NoResponse, piko.Metadata, error) {
    return piko.NoResponse{}, piko.Metadata{
        Title: "Switch - M3E Components",
    }, nil
}
</script>
