<template>
  <div class="site">
    <header class="site-header">
      <div class="container">
        <piko:a href="/" class="site-title">Piko Blog</piko:a>
      </div>
    </header>

    <main class="site-main">
      <div class="container">
        <piko:slot />
      </div>
    </main>

    <footer class="site-footer">
      <div class="container">
        <p>&copy; 2026 Piko Blog. Built with Piko.</p>
      </div>
    </footer>
  </div>
</template>

<script type="application/x-go">
package main

import "piko.sh/piko"

type Response struct{}

func Render(r *piko.RequestData, props piko.NoProps) (Response, piko.Metadata, error) {
    return Response{}, piko.Metadata{}, nil
}
</script>

<style>
  .site {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    color: #1f2937;
    line-height: 1.6;
  }

  .container {
    max-width: 42rem;
    margin: 0 auto;
    padding: 0 1.5rem;
    width: 100%;
  }

  .site-header {
    border-bottom: 1px solid #e5e7eb;
    padding: 1rem 0;
  }

  .site-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #111827;
    text-decoration: none;
  }

  .site-title:hover {
    color: #2563eb;
  }

  .site-main {
    flex: 1;
    padding: 2rem 0;
  }

  .site-footer {
    border-top: 1px solid #e5e7eb;
    padding: 1.5rem 0;
    margin-top: auto;
  }

  .site-footer p {
    font-size: 0.875rem;
    color: #6b7280;
    margin: 0;
  }
</style>
