<template>
  <div id="app">
    <h1>hCaptcha (Always Fail)</h1>
    <piko:a href="/">Go back</piko:a>

    <form id="contact-form" p-on:submit.prevent="handleSubmit($event, $form)">
      <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
      </div>

      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
      </div>

      <div>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
      </div>

      <piko:captcha provider="hcaptcha_fail" />

      <button type="submit">Send Message</button>
    </form>

    <div class="result-container" p-ref="result_container" style="display: none;">
      <h2>Submission Received</h2>
      <div class="result-detail">
        <p>Name: <span p-ref="result_name"></span></p>
        <p>Email: <span p-ref="result_email"></span></p>
        <p>Message: <span p-ref="result_message"></span></p>
        <p>Captcha Score: <span p-ref="result_score"></span></p>
      </div>
    </div>
  </div>
</template>

<script type="application/x-go">
package main

import "piko.sh/piko"

type Response struct{}

func Render(r *piko.RequestData, props piko.NoProps) (Response, piko.Metadata, error) {
    return Response{}, piko.Metadata{
        Title: "hCaptcha (Always Fail) - Piko Example",
    }, nil
}
</script>

<script lang="ts">
async function handleSubmit(event: SubmitEvent, form: FormDataHandle): Promise<void> {
    try {
        const data = await action.hcaptchafail.Submit(form).call();

        pk.refs.result_name!.textContent = data.name;
        pk.refs.result_email!.textContent = data.email;
        pk.refs.result_message!.textContent = data.message;
        pk.refs.result_score!.textContent = data.captchaScore.toFixed(2);
        pk.refs.result_container!.style!.display = 'block';
    } catch (e: any) {
        console.error('Form submission failed:', e);
    }
}
</script>

<style>
  #app {
    max-width: 600px;
    margin: 2rem auto;
    padding: 1rem;
    font-family: system-ui, -apple-system, sans-serif;
  }

  h1 {
    color: #2563eb;
    margin-bottom: 1rem;
  }

  form div {
    margin-bottom: 1rem;
  }

  label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: #374151;
  }

  input, textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 1rem;
  }

  textarea {
    min-height: 100px;
    resize: vertical;
  }

  button {
    background-color: #2563eb;
    color: white;
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    cursor: pointer;
  }

  button:hover {
    background-color: #1d4ed8;
  }

  .result-container {
    margin-top: 2rem;
    padding: 1rem;
    background-color: #f0fdf4;
    border: 1px solid #bbf7d0;
    border-radius: 0.375rem;
  }

  .result-container h2 {
    color: #166534;
    margin-bottom: 0.5rem;
  }

  .result-detail p {
    margin: 0.25rem 0;
    color: #374151;
  }
</style>
