<!--
  Secure PDF invoice template. Same layout as the standard invoice, but
  rendered with AES-256 encryption and a CONFIDENTIAL watermark.
-->

<template>
  <div class="invoice">

    <div class="header">
      <div>
        <div class="title">INVOICE</div>
        <div class="company">Piko Demo Co.</div>
      </div>
      <div class="meta">
        <div class="invoice-no">{{ props.InvoiceNo }}</div>
        <div>{{ props.Date }}</div>
      </div>
    </div>

    <div class="security-badge">
      AES-256 Encrypted / Password Protected
    </div>

    <div class="bill-to">
      <div class="label">Bill To</div>
      <div class="customer">{{ props.CustomerName }}</div>
    </div>

    <table>
      <thead>
        <tr>
          <th class="left">Item</th>
          <th class="right">Qty</th>
          <th class="right">Unit Price</th>
          <th class="right">Amount</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{ props.ItemName }}</td>
          <td class="right">{{ props.Quantity }}</td>
          <td class="right">${{ props.UnitPrice }}</td>
          <td class="right">${{ props.Total }}</td>
        </tr>
      </tbody>
    </table>

    <div class="totals">
      <div class="totals-box">
        <div class="total-row">
          <span>Total Due</span>
          <span>${{ props.Total }}</span>
        </div>
      </div>
    </div>

    <div class="footer">
      Generated by Piko PDF Demo (Encrypted)
    </div>
  </div>
</template>

<script type="application/x-go">
package main

import (
    "piko.sh/piko"

    "testmodule/internal/dto"
)

type Response struct{}

func Render(r *piko.RequestData, props dto.InvoiceProps) (Response, piko.Metadata, error) {
    return Response{}, piko.Metadata{
        Title: "Secure Invoice " + props.InvoiceNo,
    }, nil
}

func Preview() []piko.PreviewScenario {
    return []piko.PreviewScenario{
        {
            Name: "default",
            Props: dto.InvoiceProps{
                InvoiceNo:    "SEC-2026-007",
                Date:         "1 April 2026",
                CustomerName: "Classified Client",
                ItemName:     "Confidential Consulting Services",
                Quantity:     1,
                UnitPrice:    "15,000.00",
                Total:        "15,000.00",
            },
        },
    }
}
</script>

<style>
  .invoice {
    width: 555px;
    padding: 20px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #1f2937;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 2px solid #dc2626;

    .title {
      font-size: 20px;
      font-weight: 700;
      color: #dc2626;
    }

    .company {
      font-size: 11px;
      color: #6b7280;
      margin-top: 2px;
    }

    .meta {
      text-align: right;
      font-size: 9px;
      color: #6b7280;

      .invoice-no {
        font-weight: 600;
        color: #1f2937;
      }
    }
  }

  .security-badge {
    background-color: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 9px;
    font-weight: 600;
    color: #991b1b;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 20px;
  }

  .bill-to {
    margin-bottom: 20px;

    .label {
      font-size: 9px;
      font-weight: 600;
      color: #6b7280;
      text-transform: uppercase;
      margin-bottom: 4px;
    }

    .customer {
      font-weight: 600;
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;

    th {
      padding: 8px;
      font-weight: 600;
      border-bottom: 1px solid #e5e7eb;
      background-color: #f3f4f6;
    }

    td {
      padding: 8px;
      border-bottom: 1px solid #f3f4f6;
    }

    .left { text-align: left; }
    .right { text-align: right; }
  }

  .totals {
    display: flex;
    justify-content: flex-end;

    .totals-box {
      width: 200px;
    }

    .total-row {
      display: flex;
      justify-content: space-between;
      padding: 6px 0;
      border-top: 2px solid #1f2937;
      font-weight: 700;
      font-size: 12px;
    }
  }

  .footer {
    margin-top: 30px;
    padding-top: 12px;
    border-top: 1px solid #e5e7eb;
    font-size: 9px;
    color: #9ca3af;
    text-align: center;
  }
</style>
