// Copyright 2026 PolitePixels Limited
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// This project stands against fascism, authoritarianism, and all forms of
// oppression. We built this to empower people, not to enable those who would
// strip others of their rights and dignity.

namespace registry_schema_gen;

table KeyValueFB {
    key: string;
    value: string;
}

table VariantChunkFB {
    chunk_id: string;
    storage_key: string;
    storage_backend_id: string;
    size_bytes: int64;
    content_hash: string;
    sequence_number: int32;
    mime_type: string;
    created_at: int64;
    duration_seconds: float64;
}

table VariantFB {
    variant_id: string;
    storage_backend_id: string;
    storage_key: string;
    mime_type: string;
    size_bytes: int64;
    status: string;
    content_hash: string;
    created_at: int64;
    metadata_tags: [KeyValueFB];
    chunks: [VariantChunkFB];
}

table DesiredProfileFB {
    name: string;
    priority: string;
    capability_name: string;
    params: [KeyValueFB];
    resulting_tags: [KeyValueFB];
    depends_on: [string];
}

table ArtefactMetaFB {
    id: string;
    source_path: string;
    created_at: int64;
    updated_at: int64;
    variants: [VariantFB];
    profiles: [DesiredProfileFB];
}

root_type ArtefactMetaFB;
