<!-- AWS Serverless Example
     Demonstrates DynamoDB, S3, SES, and KMS via a single LocalStack container. -->
<template>
  <div id="app">
    <h1>AWS Serverless Example</h1>
    <p class="subtitle">Content management backed by DynamoDB, S3, SES, and KMS via LocalStack</p>

    <section class="store-section">
      <h2>Store Content</h2>
      <form p-on:submit.prevent="submitContent()">
        <textarea
          p-ref="content_input"
          id="content-input"
          placeholder="Enter content text to store in S3..."
          rows="4"
        ></textarea>
        <button id="submit-btn" p-ref="submit_btn" type="submit">Store in S3</button>
      </form>
      <div p-ref="status" class="status" style="display: none"></div>
    </section>

    <piko:partial is="status"></piko:partial>
  </div>
</template>

<script type="application/x-go">
package main

import (
    "piko.sh/piko"

    status "testmodule/partials/status.pk"
)

func Render(r *piko.RequestData, props piko.NoProps) (piko.NoResponse, piko.Metadata, error) {
    return piko.NoResponse{}, piko.Metadata{
        Title: "AWS Serverless Example",
    }, nil
}
</script>

<script lang="ts">
async function submitContent(): Promise<void> {
    const textarea = pk.refs.content_input as HTMLTextAreaElement;
    const contentText = textarea.value.trim();
    if (!contentText) return;

    const btn = pk.refs.submit_btn!;
    btn.setAttribute('disabled', '');
    pk.refs.status!.style.display = 'block';
    pk.refs.status!.textContent = 'Storing content...';
    pk.refs.status!.className = 'status uploading';

    try {
        const result = await action.content.Store(contentText).call();
        pk.refs.status!.textContent = 'Stored: ' + result.storage_key;
        pk.refs.status!.className = 'status success';
        textarea.value = '';
    } catch (err: unknown) {
        const message = err instanceof Error ? err.message : String(err);
        pk.refs.status!.textContent = 'Failed: ' + message;
        pk.refs.status!.className = 'status error';
    } finally {
        btn.removeAttribute('disabled');
    }
}
</script>

<style>
  * { box-sizing: border-box; }

  #app {
    max-width: 720px;
    margin: 2rem auto;
    padding: 0 1rem;
    font-family: system-ui, -apple-system, sans-serif;
  }

  h1 { color: #1f2937; margin-bottom: 0.25rem; }
  h2 { color: #374151; font-size: 1.1rem; margin-bottom: 0.75rem; }
  .subtitle { color: #6b7280; margin-bottom: 1.5rem; }

  .store-section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    background: #fafafa;
  }

  textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-family: inherit;
    font-size: 0.9rem;
    resize: vertical;
    margin-bottom: 0.75rem;

    &:focus {
      outline: none;
      border-color: #2563eb;
      box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.15);
    }
  }

  #submit-btn {
    padding: 0.5rem 1.5rem;
    background: #2563eb;
    color: #fff;
    border: none;
    border-radius: 0.375rem;
    font-weight: 600;
    cursor: pointer;

    &:hover:not(:disabled) { background: #1d4ed8; }
    &:disabled { opacity: 0.5; cursor: not-allowed; }
  }

  .status {
    padding: 0.5rem 0.75rem;
    border-radius: 0.375rem;
    font-size: 0.9rem;
    margin-top: 0.75rem;

    &.uploading { background: #fef3c7; color: #92400e; }
    &.success { background: #d1fae5; color: #065f46; }
    &.error { background: #fee2e2; color: #991b1b; }
  }
</style>
