<!-- Individual blog post page. Uses the markdown collection system to render
     each post from content/blog/ as its own page. -->
<template p-collection="blog" p-provider="markdown">
  <piko:partial is="layout">
    <article class="post">
      <header class="post-header">
        <h1 class="post-title" p-text="state.Title"></h1>
        <time class="post-date" p-text="state.Date"></time>
      </header>

      <div class="post-content">
        <piko:content />
      </div>

      <footer class="post-footer">
        <piko:a href="/" class="back-link">&larr; Back to all posts</piko:a>
      </footer>
    </article>
  </piko:partial>
</template>

<script type="application/x-go">
package main

import (
    "piko.sh/piko"
    layout "testmodule/partials/layout.pk"
)

type Post struct {
    Title       string
    Description string
    Date        string
    Slug        string
}

type Response struct {
    Title string
    Date  string
}

func Render(r *piko.RequestData, props piko.NoProps) (Response, piko.Metadata, error) {
    post := piko.GetData[Post](r)

    return Response{
        Title: post.Title,
        Date:  post.Date,
    }, piko.Metadata{
        Title:       post.Title + " - Piko Blog",
        Description: post.Description,
    }, nil
}
</script>

<style>
  .post-header {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e5e7eb;
  }

  .post-title {
    font-size: 2rem;
    font-weight: 700;
    margin: 0 0 0.5rem;
    line-height: 1.3;
  }

  .post-date {
    font-size: 0.875rem;
    color: #6b7280;
  }

  .post-content {
    line-height: 1.8;
  }

  .post-content h2 {
    font-size: 1.375rem;
    font-weight: 600;
    margin: 2rem 0 0.75rem;
  }

  .post-content p {
    margin: 0 0 1.25rem;
    color: #374151;
  }

  .post-content a {
    color: #2563eb;
    text-decoration: underline;
  }

  .post-content code {
    background: #f3f4f6;
    padding: 0.125rem 0.375rem;
    border-radius: 0.25rem;
    font-size: 0.875em;
  }

  .post-content pre {
    background: #1e1e2e;
    padding: 1rem 1.25rem;
    border-radius: 0.5rem;
    overflow-x: auto;
    margin: 1.5rem 0;
  }

  .post-content pre code {
    background: none;
    padding: 0;
    color: #cdd6f4;
    font-size: 0.875rem;
  }

  .post-content blockquote {
    border-left: 3px solid #2563eb;
    padding-left: 1rem;
    margin: 1.5rem 0;
    color: #4b5563;
    font-style: italic;
  }

  .post-content ul,
  .post-content ol {
    margin: 0 0 1.25rem;
    padding-left: 1.5rem;
  }

  .post-content li {
    margin-bottom: 0.375rem;
  }

  .post-footer {
    margin-top: 3rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e5e7eb;
  }

  .back-link {
    color: #2563eb;
    text-decoration: none;
    font-size: 0.9375rem;
  }

  .back-link:hover {
    text-decoration: underline;
  }
</style>
