<!--
  Copyright 2026 PolitePixels Limited

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  This project stands against fascism, authoritarianism, and all forms of
  oppression. We built this to empower people, not to enable those who would
  strip others of their rights and dignity.
-->

<template>
  <pml-container class="body-container">
    <pml-row class="header-row">
      <pml-col>
        <pml-img src="@/lib/images/norman-kitchen-logo.jpg" profile="email-logo" width="300px" alt="The Norman Kitchen"></pml-img>
        <pml-br height="8px"></pml-br>
        <pml-p class="header-subtitle">Where Every Dish is Grate!</pml-p>
      </pml-col>
    </pml-row>

    <pml-row>
      <pml-col class="content-card">
        <pml-p class="greeting">Dear {{ props.Name }},</pml-p>

        <pml-br height="15px"></pml-br>

        <pml-p class="main-text">
          Whey to go! We've received your message and the mice are already nibbling through it.
          One of our team will get back to you as soon as possible.
        </pml-p>

        <pml-br height="15px"></pml-br>

        <pml-p class="main-text">
          In the meantime, why not browse our latest recipes? We promise they're all
          <strong>gouda</strong> &mdash; some might even say <strong>grate</strong>.
        </pml-p>

        <pml-br height="15px"></pml-br>

        <pml-p class="main-text">
          Warm regards,<pml-br></pml-br>
          <strong>Cheddar, Brie &amp; Gouda</strong><pml-br></pml-br>
          <em>The Norman Kitchen Team</em>
        </pml-p>
      </pml-col>
    </pml-row>

    <pml-row class="footer">
      <pml-col>
        <pml-p class="footer-text">
          The Norman Kitchen &mdash; Established in the heart of Normandy
          <pml-br></pml-br>
          Home of Camembert, naturally
        </pml-p>
        <pml-br height="10px"></pml-br>
        <pml-p class="footer-text">
          Made with cheese and love by three very dedicated mice
        </pml-p>
      </pml-col>
    </pml-row>
  </pml-container>
</template>

<style>
  .body-container {
    background-color: #7B5E2E;
    color: white;
    padding: 20px;
  }

  .header-row {
    padding: 25px 0;
    text-align: center;
  }

  .header-subtitle {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 14px;
    color: #FFDEA6;
    font-style: italic;
  }

  .content-card {
    background-color: #FFFDF7;
    color: #1D1B16;
    border: 1px solid #EFE7DA;
    border-radius: 8px;
    padding: 30px 25px;
  }

  .greeting {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: bold;
    color: #D4881C;
  }

  .main-text {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #4a5568;
  }

  .footer {
    padding: 30px 0;
    text-align: center;
  }

  .footer-text {
    font-size: 12px;
    color: #FFDEA6;
    line-height: 1.5;
  }
</style>

<script type="application/x-go">
  package main

  import (
    "testmodule/internal/dto"
    "piko.sh/piko"
  )

  func Render(r *piko.RequestData, props dto.ContactConfirmationEmailProps) (piko.NoResponse, piko.Metadata, error) {
    return piko.NoResponse{}, piko.Metadata{Title: "Thank you for contacting The Norman Kitchen"}, nil
  }
</script>
