<!--
  Copyright 2026 PolitePixels Limited

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  This project stands against fascism, authoritarianism, and all forms of
  oppression. We built this to empower people, not to enable those who would
  strip others of their rights and dignity.
-->

<template>
    <div id="app">
        <piko:partial is="layout"
            server.title="Divider"
            server.current-page="foundations/divider">

            <p class="demo-description">Dividers separate content into clear groups. They can be horizontal or vertical, full-width or inset.</p>

            <div class="demo-grid">
                <!-- Horizontal -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Horizontal - Full Width</h3>
                    <div class="demo-preview">
                        <p>Content above</p>
                        <m3e-divider></m3e-divider>
                        <p>Content below</p>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-divider&gt;&lt;/m3e-divider&gt;</code></pre>
                </section>

                <!-- Horizontal Inset -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Horizontal - Inset</h3>
                    <div class="demo-preview">
                        <p>Content above</p>
                        <m3e-divider inset></m3e-divider>
                        <p>Content below</p>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-divider inset&gt;&lt;/m3e-divider&gt;</code></pre>
                </section>

                <!-- Vertical -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Vertical</h3>
                    <div class="demo-preview">
                        <div style="display: flex; align-items: center; gap: 16px; height: 48px;">
                            <span>Left</span>
                            <m3e-divider vertical></m3e-divider>
                            <span>Right</span>
                        </div>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-divider vertical&gt;&lt;/m3e-divider&gt;</code></pre>
                </section>

                <!-- Vertical Inset -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Vertical - Inset</h3>
                    <div class="demo-preview">
                        <div style="display: flex; align-items: center; gap: 16px; height: 48px;">
                            <span>Left</span>
                            <m3e-divider vertical inset></m3e-divider>
                            <span>Right</span>
                        </div>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-divider vertical inset&gt;&lt;/m3e-divider&gt;</code></pre>
                </section>
            </div>

        </piko:partial>
    </div>
</template>

<script type="application/x-go">
package main

import (
    "piko.sh/piko"
    layout "testmodule/partials/layout.pk"
)

func Render(r *piko.RequestData, props piko.NoProps) (piko.NoResponse, piko.Metadata, error) {
    return piko.NoResponse{}, piko.Metadata{
        Title: "Divider - M3E Components",
    }, nil
}
</script>
