<!--
  Copyright 2026 PolitePixels Limited

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  This project stands against fascism, authoritarianism, and all forms of
  oppression. We built this to empower people, not to enable those who would
  strip others of their rights and dignity.
-->

<template>
    <div id="app">
        <piko:partial is="layout"
            server.title="Icon"
            server.current-page="foundations/icon">

            <p class="demo-description">Icons communicate meaning at a glance. M3E icons support three sizes (sm, md, lg) and an optional filled style.</p>

            <div class="demo-grid">
                <!-- Small -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Small (20px)</h3>
                    <div class="demo-preview">
                        <m3e-icon size="sm">
                            <piko:svg src="@/lib/icons/star.svg" fill="currentColor" width="20" height="20"></piko:svg>
                        </m3e-icon>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-icon size="sm"&gt;
  &lt;piko:svg src="@/lib/icons/star.svg"&gt;&lt;/piko:svg&gt;
&lt;/m3e-icon&gt;</code></pre>
                </section>

                <!-- Medium -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Medium (24px) - Default</h3>
                    <div class="demo-preview">
                        <m3e-icon size="md">
                            <piko:svg src="@/lib/icons/star.svg" fill="currentColor" width="24" height="24"></piko:svg>
                        </m3e-icon>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-icon size="md"&gt;
  &lt;piko:svg src="@/lib/icons/star.svg"&gt;&lt;/piko:svg&gt;
&lt;/m3e-icon&gt;</code></pre>
                </section>

                <!-- Large -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Large (36px)</h3>
                    <div class="demo-preview">
                        <m3e-icon size="lg">
                            <piko:svg src="@/lib/icons/star.svg" fill="currentColor" width="36" height="36"></piko:svg>
                        </m3e-icon>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-icon size="lg"&gt;
  &lt;piko:svg src="@/lib/icons/star.svg"&gt;&lt;/piko:svg&gt;
&lt;/m3e-icon&gt;</code></pre>
                </section>

                <!-- Small Filled -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Small Filled</h3>
                    <div class="demo-preview">
                        <m3e-icon size="sm" filled>
                            <piko:svg src="@/lib/icons/favourite.svg" fill="currentColor" width="20" height="20"></piko:svg>
                        </m3e-icon>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-icon size="sm" filled&gt;
  &lt;piko:svg src="@/lib/icons/favourite.svg"&gt;&lt;/piko:svg&gt;
&lt;/m3e-icon&gt;</code></pre>
                </section>

                <!-- Medium Filled -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Medium Filled</h3>
                    <div class="demo-preview">
                        <m3e-icon size="md" filled>
                            <piko:svg src="@/lib/icons/favourite.svg" fill="currentColor" width="24" height="24"></piko:svg>
                        </m3e-icon>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-icon size="md" filled&gt;
  &lt;piko:svg src="@/lib/icons/favourite.svg"&gt;&lt;/piko:svg&gt;
&lt;/m3e-icon&gt;</code></pre>
                </section>

                <!-- Large Filled -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Large Filled</h3>
                    <div class="demo-preview">
                        <m3e-icon size="lg" filled>
                            <piko:svg src="@/lib/icons/favourite.svg" fill="currentColor" width="36" height="36"></piko:svg>
                        </m3e-icon>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-icon size="lg" filled&gt;
  &lt;piko:svg src="@/lib/icons/favourite.svg"&gt;&lt;/piko:svg&gt;
&lt;/m3e-icon&gt;</code></pre>
                </section>
            </div>

        </piko:partial>
    </div>
</template>

<script type="application/x-go">
package main

import (
    "piko.sh/piko"
    layout "testmodule/partials/layout.pk"
)

func Render(r *piko.RequestData, props piko.NoProps) (piko.NoResponse, piko.Metadata, error) {
    return piko.NoResponse{}, piko.Metadata{
        Title: "Icon - M3E Components",
    }, nil
}
</script>
