<!--
  Copyright 2026 PolitePixels Limited

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  This project stands against fascism, authoritarianism, and all forms of
  oppression. We built this to empower people, not to enable those who would
  strip others of their rights and dignity.
-->

<template>
    <div id="app">
        <piko:partial is="layout"
            server.title="Ripple"
            server.current-page="foundations/ripple">

            <p class="demo-description">Ripple is a visual feedback mechanism that indicates touch or click interaction. It radiates outward from the point of contact.</p>

            <div class="demo-grid">
                <!-- Default -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Default</h3>
                    <div class="demo-preview">
                        <m3e-ripple style="width: 200px; height: 100px; position: relative; border: 1px solid #cac4d0; border-radius: 12px;">
                            <span style="display: flex; align-items: center; justify-content: center; height: 100%;">Click me</span>
                        </m3e-ripple>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-ripple&gt;Click me&lt;/m3e-ripple&gt;</code></pre>
                </section>

                <!-- Disabled -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Disabled</h3>
                    <div class="demo-preview">
                        <m3e-ripple disabled style="width: 200px; height: 100px; position: relative; border: 1px solid #cac4d0; border-radius: 12px; opacity: 0.5;">
                            <span style="display: flex; align-items: center; justify-content: center; height: 100%;">No ripple</span>
                        </m3e-ripple>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-ripple disabled&gt;No ripple&lt;/m3e-ripple&gt;</code></pre>
                </section>
            </div>

        </piko:partial>
    </div>
</template>

<script type="application/x-go">
package main

import (
    "piko.sh/piko"
    layout "testmodule/partials/layout.pk"
)

func Render(r *piko.RequestData, props piko.NoProps) (piko.NoResponse, piko.Metadata, error) {
    return piko.NoResponse{}, piko.Metadata{
        Title: "Ripple - M3E Components",
    }, nil
}
</script>
