<!--
  026: Email Contact Form

  Demonstrates Piko's templated email system. The form submits to a server
  action which renders an email template with typed props and sends it via
  the default provider. In dev mode this is the stdout provider, so the
  rendered email HTML appears in the server terminal.
-->

<template>
  <div id="app">
    <h1>Contact Us</h1>
    <p class="subtitle">Submit the form and check the server terminal. Two emails are sent: a plain HTML confirmation to the user, and a PML (Outlook-compatible) notification to the site owner.</p>

    <form id="contact-form" p-on:submit.prevent="handleSubmit($event, $form)">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name" required />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="you@example.com" required />
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="What would you like to say?" rows="4" required></textarea>
      </div>
      <button type="submit" id="send-btn">Send</button>
    </form>

    <div p-ref="result" class="result" style="display: none;">
      <p p-ref="result_text"></p>
    </div>
  </div>
</template>

<script type="application/x-go">
package main

import "piko.sh/piko"

type Response struct{}

func Render(r *piko.RequestData, props piko.NoProps) (Response, piko.Metadata, error) {
    return Response{}, piko.Metadata{
        Title: "Contact Form - Email Demo",
    }, nil
}
</script>

<script lang="ts">
async function handleSubmit(_event: SubmitEvent, form: FormDataHandle): Promise<void> {
    try {
        const data = await action.contact.Send(form).call();
        pk.refs.result_text!.textContent = data.detail;
        pk.refs.result!.style!.display = 'block';

        const formEl = document.getElementById('contact-form') as HTMLFormElement;
        if (formEl) formEl.reset();
    } catch (err: any) {
        pk.refs.result_text!.textContent = 'Failed to send: ' + (err.message || err);
        pk.refs.result!.style!.display = 'block';
    }
}
</script>

<style>
  #app {
    max-width: 560px;
    margin: 2rem auto;
    padding: 1rem;
    font-family: system-ui, -apple-system, sans-serif;
  }

  h1 { color: #2563eb; margin-bottom: 0.25rem; }
  .subtitle { color: #6b7280; margin-bottom: 1.5rem; }

  .field { margin-bottom: 1rem; }

  label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: #374151;
  }

  input, textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-family: inherit;
  }

  textarea { resize: vertical; }

  button {
    background-color: #2563eb;
    color: white;
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    cursor: pointer;
  }

  button:hover { background-color: #1d4ed8; }

  .result {
    margin-top: 1.5rem;
    padding: 1rem;
    background: #ecfdf5;
    border: 1px solid #a7f3d0;
    border-radius: 0.375rem;
    color: #065f46;
  }

  .result p { margin: 0; }
</style>
