<template>
    <div id="app">
        <h1>Built-in Components</h1>
        <p>Demonstrating Piko's built-in components loaded via <code>components.Piko()</code>.</p>

        <h2>piko-counter</h2>
        <piko-counter></piko-counter>

        <h2>piko-card</h2>
        <piko-card>
            <span slot="header">Hello from a built-in card</span>
            <p>This card component ships with the Piko framework and is loaded from an embedded filesystem.</p>
            <span slot="footer">Piko built-in components</span>
        </piko-card>
    </div>
</template>

<script type="application/x-go">
package main

import "piko.sh/piko"

func Render(r *piko.RequestData, props piko.NoProps) (piko.NoResponse, piko.Metadata, error) {
    return piko.NoResponse{}, piko.Metadata{
        Title: "Built-in Components - Piko Example",
    }, nil
}
</script>

<style>
    #app {
        max-width: 600px;
        margin: 2rem auto;
        padding: 1rem;
        font-family: system-ui, -apple-system, sans-serif;
    }

    h1 {
        color: #1f2937;
        margin-bottom: 0.5rem;
    }

    h2 {
        color: #374151;
        margin-top: 2rem;
        margin-bottom: 0.75rem;
        font-size: 1.125rem;
    }

    p {
        color: #6b7280;
        margin-bottom: 1rem;
    }

    code {
        background: #f3f4f6;
        padding: 0.125rem 0.375rem;
        border-radius: 0.25rem;
        font-size: 0.875rem;
    }
</style>
