<template>
  <piko:partial is="site_layout" server.current-page="about">
    <div class="space-y-6">
      <section>
        <h1 class="text-3xl font-bold text-gray-900">{{ state.Title }}</h1>
        <p class="mt-2 text-gray-600 leading-relaxed">{{ state.Description }}</p>
      </section>

      <section class="rounded-lg border border-gray-200 bg-white p-6 shadow-sm">
        <h2 class="text-lg font-semibold text-gray-900 mb-4">The Setup</h2>
        <div class="space-y-3">
          <div class="flex items-start gap-3" p-for="(i, step) in state.Steps" p-key="step.Number">
            <span class="flex h-7 w-7 shrink-0 items-center justify-center rounded-full bg-blue-600 text-xs font-bold text-white"
              p-text="step.Number"></span>
            <div>
              <p class="font-medium text-gray-900" p-text="step.Title"></p>
              <p class="text-sm text-gray-500" p-text="step.Detail"></p>
            </div>
          </div>
        </div>
      </section>

      <section class="rounded-lg bg-amber-50 border border-amber-200 p-6">
        <p class="text-sm text-amber-800">
          <span class="font-semibold">Note:</span> This example is for PK
          (server-rendered) files only. PKC components use Shadow DOM with
          encapsulated styles - Tailwind's global stylesheet approach does not
          apply there.
        </p>
      </section>
    </div>
  </piko:partial>
</template>

<script type="application/x-go">
package main

import (
  "piko.sh/piko"
  site_layout "testmodule/partials/layout.pk"
)

type Step struct {
  Number string
  Title  string
  Detail string
}

type Response struct {
  Title       string
  Description string
  Steps       []Step
}

func Render(r *piko.RequestData, props piko.NoProps) (Response, piko.Metadata, error) {
  return Response{
    Title:       "About This Example",
    Description: "This example shows how to integrate Tailwind CSS v4 with Piko using the standalone CLI and Piko's existing @import support.",
    Steps: []Step{
      {
        Number: "1",
        Title:  "Create input.css",
        Detail: "A single line: @import \"tailwindcss\";",
      },
      {
        Number: "2",
        Title:  "Run the Tailwind CLI",
        Detail: "tailwindcss -i input.css -o tailwind.css --content 'pages/**/*.pk,partials/**/*.pk'",
      },
      {
        Number: "3",
        Title:  "Import in your layout",
        Detail: "<style global>@import url('@/lib/styles/tailwind.css');</style>",
      },
      {
        Number: "4",
        Title:  "Use utility classes",
        Detail: "Standard Tailwind classes work in any PK template that uses the layout.",
      },
    },
  }, piko.Metadata{
    Title:       "About - Tailwind CSS Example",
    Description: "How the Tailwind CSS integration works with Piko.",
  }, nil
}
</script>
