<!--
  Copyright 2026 PolitePixels Limited

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  This project stands against fascism, authoritarianism, and all forms of
  oppression. We built this to empower people, not to enable those who would
  strip others of their rights and dignity.
-->

<template>
    <div id="app">
        <piko:partial is="layout"
            server.title="Badge"
            server.current-page="communication/badge">

            <p class="demo-description">Badges convey dynamic information such as counts or status. They are typically placed on icons or navigation items.</p>

            <div class="demo-grid">
                <!-- Dot (no value) -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Dot (no value)</h3>
                    <div class="demo-preview">
                        <m3e-badge value="0">
                            <m3e-icon-button variant="standard">
                                <piko:svg src="@/lib/icons/info.svg" fill="currentColor" width="24" height="24"></piko:svg>
                            </m3e-icon-button>
                        </m3e-badge>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-badge value="0"&gt;
    &lt;m3e-icon-button variant="standard"&gt;
        &lt;piko:svg src="@/lib/icons/info.svg" fill="currentColor" width="24" height="24"&gt;&lt;/piko:svg&gt;
    &lt;/m3e-icon-button&gt;
&lt;/m3e-badge&gt;</code></pre>
                </section>

                <!-- Small Number -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Small Number</h3>
                    <div class="demo-preview">
                        <m3e-badge value="3">
                            <m3e-icon-button variant="standard">
                                <piko:svg src="@/lib/icons/info.svg" fill="currentColor" width="24" height="24"></piko:svg>
                            </m3e-icon-button>
                        </m3e-badge>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-badge value="3"&gt;
    &lt;m3e-icon-button variant="standard"&gt;
        &lt;piko:svg src="@/lib/icons/info.svg" fill="currentColor" width="24" height="24"&gt;&lt;/piko:svg&gt;
    &lt;/m3e-icon-button&gt;
&lt;/m3e-badge&gt;</code></pre>
                </section>

                <!-- Medium Number -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Medium Number</h3>
                    <div class="demo-preview">
                        <m3e-badge value="42">
                            <m3e-icon-button variant="standard">
                                <piko:svg src="@/lib/icons/info.svg" fill="currentColor" width="24" height="24"></piko:svg>
                            </m3e-icon-button>
                        </m3e-badge>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-badge value="42"&gt;
    &lt;m3e-icon-button variant="standard"&gt;
        &lt;piko:svg src="@/lib/icons/info.svg" fill="currentColor" width="24" height="24"&gt;&lt;/piko:svg&gt;
    &lt;/m3e-icon-button&gt;
&lt;/m3e-badge&gt;</code></pre>
                </section>

                <!-- Large Number -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Large Number</h3>
                    <div class="demo-preview">
                        <m3e-badge value="100">
                            <m3e-icon-button variant="standard">
                                <piko:svg src="@/lib/icons/info.svg" fill="currentColor" width="24" height="24"></piko:svg>
                            </m3e-icon-button>
                        </m3e-badge>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-badge value="100"&gt;
    &lt;m3e-icon-button variant="standard"&gt;
        &lt;piko:svg src="@/lib/icons/info.svg" fill="currentColor" width="24" height="24"&gt;&lt;/piko:svg&gt;
    &lt;/m3e-icon-button&gt;
&lt;/m3e-badge&gt;</code></pre>
                </section>

                <!-- Large with Max -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Large with Max</h3>
                    <div class="demo-preview">
                        <m3e-badge value="999" max="99">
                            <m3e-icon-button variant="standard">
                                <piko:svg src="@/lib/icons/info.svg" fill="currentColor" width="24" height="24"></piko:svg>
                            </m3e-icon-button>
                        </m3e-badge>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-badge value="999" max="99"&gt;
    &lt;m3e-icon-button variant="standard"&gt;
        &lt;piko:svg src="@/lib/icons/info.svg" fill="currentColor" width="24" height="24"&gt;&lt;/piko:svg&gt;
    &lt;/m3e-icon-button&gt;
&lt;/m3e-badge&gt;</code></pre>
                </section>

                <!-- Over Max -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Over Max</h3>
                    <div class="demo-preview">
                        <m3e-badge value="1500" max="999">
                            <m3e-icon-button variant="standard">
                                <piko:svg src="@/lib/icons/info.svg" fill="currentColor" width="24" height="24"></piko:svg>
                            </m3e-icon-button>
                        </m3e-badge>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-badge value="1500" max="999"&gt;
    &lt;m3e-icon-button variant="standard"&gt;
        &lt;piko:svg src="@/lib/icons/info.svg" fill="currentColor" width="24" height="24"&gt;&lt;/piko:svg&gt;
    &lt;/m3e-icon-button&gt;
&lt;/m3e-badge&gt;</code></pre>
                </section>
            </div>

        </piko:partial>
    </div>
</template>

<script type="application/x-go">
package main

import (
    "piko.sh/piko"
    layout "testmodule/partials/layout.pk"
)

func Render(r *piko.RequestData, props piko.NoProps) (piko.NoResponse, piko.Metadata, error) {
    return piko.NoResponse{}, piko.Metadata{
        Title: "Badge - M3E Components",
    }, nil
}
</script>
