<!--
  Post List Partial

  This partial renders the list of published blog posts from the database.
  It has a public template so it can be reloaded independently after create
  or publish actions without refreshing the entire page.

  The parent page mounts this with <piko:partial is="post_list" />.
  After mutations, the page calls piko.partials.reload("post-list")
  to re-render just this section.
-->

<template public>
  <div class="post-list-container">
    <div class="post-count">
      <span p-if="state.PostCount > 0">{{ state.PostCount }} <span p-if="state.PostCount == 1">post</span><span p-if="state.PostCount != 1">posts</span></span>
      <span p-if="state.PostCount == 0">No posts yet</span>
    </div>

    <div class="post-list">
      <article p-for="(i, post) in state.Posts" p-key="post.ID" class="post-card">
        <h2 class="post-title">
          <a :href="`/post?id=${post.ID}`" p-text="post.Title"></a>
        </h2>
        <div class="post-meta">
          <span class="post-author" p-text="post.AuthorName"></span>
          <span class="post-separator">/</span>
          <span class="post-comments"><span p-text="post.CommentCount"></span> <span p-if="post.CommentCount == 1">comment</span><span p-if="post.CommentCount != 1">comments</span></span>
        </div>
        <p class="post-excerpt" p-text="post.Excerpt"></p>
        <a :href="`/post?id=${post.ID}`" class="read-more">Read more</a>
      </article>
    </div>

    <p p-if="len(state.Posts) == 0" class="empty-message">No posts yet. Write one below to get started.</p>
  </div>
</template>

<script type="application/x-go">
package main

import (
    "piko.sh/piko"
    "piko.sh/piko/wdk/db"

    "testmodule/db/generated"
)

// PostSummary holds the display data for a post in the listing.
type PostSummary struct {
    ID           int32  `json:"id"`
    Title        string `json:"title"`
    Excerpt      string `json:"excerpt"`
    AuthorName   string `json:"author_name"`
    CommentCount int32  `json:"comment_count"`
}

// Response is the data available as state.* in the template.
type Response struct {
    Posts     []PostSummary `json:"posts"`
    PostCount int32         `json:"post_count"`
}

// Render fetches published posts with comment counts from the database.
func Render(r *piko.RequestData, props piko.NoProps) (Response, piko.Metadata, error) {
    conn, err := db.GetDatabaseConnection("blog")
    if err != nil {
        return Response{}, piko.Metadata{}, err
    }

    queries := generated.New(conn)

    // Fetch published posts (up to 50).
    post_rows, err := queries.ListPublishedPosts(r.Context(), 50)
    if err != nil {
        return Response{}, piko.Metadata{}, err
    }

    // Build post summaries with comment counts.
    post_list := make([]PostSummary, len(post_rows))
    for i, row := range post_rows {
        // Fetch comment count for each post.
        count_row, err := queries.GetCommentCount(r.Context(), row.ID)
        if err != nil {
            return Response{}, piko.Metadata{}, err
        }

        // Truncate body to create an excerpt.
        excerpt := row.Body
        if len(excerpt) > 200 {
            excerpt = excerpt[:200] + "..."
        }

        post_list[i] = PostSummary{
            ID:           row.ID,
            Title:        row.Title,
            Excerpt:      excerpt,
            AuthorName:   row.AuthorName,
            CommentCount: count_row.Total,
        }
    }

    // Fetch total published post count.
    post_count_row, err := queries.GetPostCount(r.Context())
    if err != nil {
        return Response{}, piko.Metadata{}, err
    }

    return Response{
        Posts:     post_list,
        PostCount: post_count_row.Total,
    }, piko.Metadata{}, nil
}
</script>

<style>
  .post-list-container {
    margin-top: 0;
  }

  .post-count {
    color: #9ca3af;
    font-size: 0.8125rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 1.5rem;
    font-family: system-ui, -apple-system, sans-serif;
  }

  .post-list {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .post-card {
    padding: 1.75rem 0;
    border-bottom: 1px solid #e5e7eb;
  }

  .post-card:first-child {
    padding-top: 0;
  }

  .post-title {
    margin: 0 0 0.5rem 0;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: -0.01em;
  }

  .post-title a {
    color: #111;
    text-decoration: none;
  }

  .post-title a:hover {
    color: #3b82f6;
  }

  .post-meta {
    color: #6b7280;
    font-size: 0.8125rem;
    margin-bottom: 0.75rem;
    font-family: system-ui, -apple-system, sans-serif;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .post-author {
    font-weight: 500;
    color: #374151;
  }

  .post-separator {
    color: #d1d5db;
  }

  .post-excerpt {
    color: #4b5563;
    line-height: 1.7;
    margin: 0 0 0.75rem;
    font-size: 1rem;
  }

  .read-more {
    color: #3b82f6;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    font-family: system-ui, -apple-system, sans-serif;
  }

  .read-more:hover {
    text-decoration: underline;
  }

  .empty-message {
    text-align: center;
    color: #9ca3af;
    margin: 3rem 0;
    font-style: italic;
  }
</style>
