<!--
  Copyright 2026 PolitePixels Limited

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  This project stands against fascism, authoritarianism, and all forms of
  oppression. We built this to empower people, not to enable those who would
  strip others of their rights and dignity.
-->

<template>
    <div class="app-shell">
        <header class="top-bar">
            <piko:a href="/" class="brand">Piko Shop</piko:a>
            <nav class="nav-links">
                <piko:a href="/" class="nav-link" p-class="{ 'active': props.CurrentPage == 'home' }">Products</piko:a>
            </nav>
            <div class="user-area">
                <span class="user-badge">Alex Demo</span>
            </div>
        </header>

        <main class="main-content">
            <piko:slot></piko:slot>
        </main>

        <footer class="site-footer">
            <p>Piko Shop &mdash; Analytics demo</p>
        </footer>
    </div>
</template>

<script type="application/x-go">
package main

import "piko.sh/piko"

type Props struct {
    Title       string `prop:"title"`
    CurrentPage string `prop:"current-page"`
}

func Render(r *piko.RequestData, props Props) (piko.NoResponse, piko.Metadata, error) {
    return piko.NoResponse{}, piko.Metadata{}, nil
}
</script>

<style global>
:root {
    --color-primary: #4f46e5;
    --color-primary-hover: #4338ca;
    --color-surface: #ffffff;
    --color-background: #f8fafc;
    --color-text: #1e293b;
    --color-text-muted: #64748b;
    --color-border: #e2e8f0;
    --color-success: #059669;
    --radius: 8px;
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

*, *::before, *::after { box-sizing: border-box; }

body {
    margin: 0;
    font-family: system-ui, -apple-system, sans-serif;
    background: var(--color-background);
    color: var(--color-text);
    line-height: 1.5;
}

.app-shell {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.top-bar {
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 12px 24px;
    background: var(--color-surface);
    border-bottom: 1px solid var(--color-border);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
}

.brand {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--color-primary);
    text-decoration: none;
}

.nav-links {
    flex: 1;
    display: flex;
    gap: 16px;
}

.nav-link {
    color: var(--color-text-muted);
    text-decoration: none;
    font-weight: 500;
    padding: 4px 0;
    border-bottom: 2px solid transparent;
    transition: color 0.15s, border-color 0.15s;

    &:hover,
    &.active {
        color: var(--color-primary);
        border-bottom-color: var(--color-primary);
    }
}

.user-area {
    display: flex;
    align-items: center;
    gap: 8px;
}

.user-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 12px;
    background: #eef2ff;
    color: var(--color-primary);
    border-radius: 999px;
    font-size: 0.875rem;
    font-weight: 500;
}

.user-badge::before {
    content: "";
    width: 8px;
    height: 8px;
    background: var(--color-success);
    border-radius: 50%;
}

.main-content {
    flex: 1;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 32px 24px;
}

.site-footer {
    padding: 24px;
    text-align: center;
    color: var(--color-text-muted);
    font-size: 0.875rem;
    border-top: 1px solid var(--color-border);
}
</style>
