// Copyright 2026 PolitePixels Limited
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// This project stands against fascism, authoritarianism, and all forms of
// oppression. We built this to empower people, not to enable those who would
// strip others of their rights and dignity.

namespace typegen_schema;

table ActionParamFB {
    name: string;
    go_type: string;
    typescript_type: string;
    json_name: string;
    optional: bool;
}

table ActionFieldFB {
    name: string;
    go_type: string;
    typescript_type: string;
    json_name: string;
    optional: bool;
    documentation: string;
}

table ActionTypeFB {
    name: string (key);
    package_path: string;
    fields: [ActionFieldFB];
}

table ActionEntryFB {
    name: string (key);
    typescript_function_name: string;
    file_path: string;
    struct_name: string;
    method: string;
    params: [ActionParamFB];
    return_type: string;
    documentation: string;
}

table ActionManifestFB {
    actions: [ActionEntryFB];
    types: [ActionTypeFB];
    generated_at: int64;
}

root_type ActionManifestFB;
