<!--
  Copyright 2026 PolitePixels Limited

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  This project stands against fascism, authoritarianism, and all forms of
  oppression. We built this to empower people, not to enable those who would
  strip others of their rights and dignity.
-->

<template>
    <div id="app">
        <piko:partial is="layout"
            server.title="Button Group"
            server.current-page="actions/button-group">

            <p class="demo-description">Button groups connect related buttons together. They support single-select and multi-select modes.</p>

            <div class="demo-grid">
                <!-- Single Select -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Single Select</h3>
                    <div class="demo-preview">
                        <m3e-button-group>
                            <button data-group-item data-selected>Option A</button>
                            <button data-group-item>Option B</button>
                            <button data-group-item>Option C</button>
                        </m3e-button-group>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-button-group&gt;
  &lt;button data-group-item data-selected&gt;Option A&lt;/button&gt;
  &lt;button data-group-item&gt;Option B&lt;/button&gt;
  &lt;button data-group-item&gt;Option C&lt;/button&gt;
&lt;/m3e-button-group&gt;</code></pre>
                </section>

                <!-- Multi Select -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Multi Select</h3>
                    <div class="demo-preview">
                        <m3e-button-group multiselect="true">
                            <button data-group-item data-selected>Bold</button>
                            <button data-group-item>Italic</button>
                            <button data-group-item data-selected>Underline</button>
                        </m3e-button-group>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-button-group multiselect="true"&gt;
  &lt;button data-group-item data-selected&gt;Bold&lt;/button&gt;
  &lt;button data-group-item&gt;Italic&lt;/button&gt;
  &lt;button data-group-item data-selected&gt;Underline&lt;/button&gt;
&lt;/m3e-button-group&gt;</code></pre>
                </section>
            </div>

        </piko:partial>
    </div>
</template>

<script type="application/x-go">
package main

import (
    "piko.sh/piko"
    layout "testmodule/partials/layout.pk"
)

func Render(r *piko.RequestData, props piko.NoProps) (piko.NoResponse, piko.Metadata, error) {
    return piko.NoResponse{}, piko.Metadata{
        Title: "Button Group - M3E Components",
    }, nil
}
</script>
