<!--
  Copyright 2026 PolitePixels Limited

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  This project stands against fascism, authoritarianism, and all forms of
  oppression. We built this to empower people, not to enable those who would
  strip others of their rights and dignity.
-->

<template>
    <div id="app">
        <piko:partial is="layout"
            server.title="FAB"
            server.current-page="actions/fab">

            <p class="demo-description">Floating Action Buttons (FABs) represent the most important action on a screen. They come in three sizes and four colour schemes.</p>

            <div class="demo-grid">
                <!-- Small Primary -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Small - Primary</h3>
                    <div class="demo-preview">
                        <m3e-fab size="small" colour="primary">
                            <piko:svg src="@/lib/icons/add.svg" fill="currentColor" width="24" height="24"></piko:svg>
                        </m3e-fab>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-fab size="small" colour="primary"&gt;
  &lt;piko:svg src="@/lib/icons/add.svg"&gt;&lt;/piko:svg&gt;
&lt;/m3e-fab&gt;</code></pre>
                </section>

                <!-- Small Secondary -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Small - Secondary</h3>
                    <div class="demo-preview">
                        <m3e-fab size="small" colour="secondary">
                            <piko:svg src="@/lib/icons/add.svg" fill="currentColor" width="24" height="24"></piko:svg>
                        </m3e-fab>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-fab size="small" colour="secondary"&gt;
  &lt;piko:svg src="@/lib/icons/add.svg"&gt;&lt;/piko:svg&gt;
&lt;/m3e-fab&gt;</code></pre>
                </section>

                <!-- Small Tertiary -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Small - Tertiary</h3>
                    <div class="demo-preview">
                        <m3e-fab size="small" colour="tertiary">
                            <piko:svg src="@/lib/icons/add.svg" fill="currentColor" width="24" height="24"></piko:svg>
                        </m3e-fab>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-fab size="small" colour="tertiary"&gt;
  &lt;piko:svg src="@/lib/icons/add.svg"&gt;&lt;/piko:svg&gt;
&lt;/m3e-fab&gt;</code></pre>
                </section>

                <!-- Small Surface -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Small - Surface</h3>
                    <div class="demo-preview">
                        <m3e-fab size="small" colour="surface">
                            <piko:svg src="@/lib/icons/add.svg" fill="currentColor" width="24" height="24"></piko:svg>
                        </m3e-fab>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-fab size="small" colour="surface"&gt;
  &lt;piko:svg src="@/lib/icons/add.svg"&gt;&lt;/piko:svg&gt;
&lt;/m3e-fab&gt;</code></pre>
                </section>

                <!-- Medium Primary -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Medium - Primary (Default)</h3>
                    <div class="demo-preview">
                        <m3e-fab size="medium" colour="primary">
                            <piko:svg src="@/lib/icons/edit.svg" fill="currentColor" width="24" height="24"></piko:svg>
                        </m3e-fab>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-fab size="medium" colour="primary"&gt;
  &lt;piko:svg src="@/lib/icons/edit.svg"&gt;&lt;/piko:svg&gt;
&lt;/m3e-fab&gt;</code></pre>
                </section>

                <!-- Medium Secondary -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Medium - Secondary</h3>
                    <div class="demo-preview">
                        <m3e-fab size="medium" colour="secondary">
                            <piko:svg src="@/lib/icons/edit.svg" fill="currentColor" width="24" height="24"></piko:svg>
                        </m3e-fab>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-fab size="medium" colour="secondary"&gt;
  &lt;piko:svg src="@/lib/icons/edit.svg"&gt;&lt;/piko:svg&gt;
&lt;/m3e-fab&gt;</code></pre>
                </section>

                <!-- Medium Tertiary -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Medium - Tertiary</h3>
                    <div class="demo-preview">
                        <m3e-fab size="medium" colour="tertiary">
                            <piko:svg src="@/lib/icons/edit.svg" fill="currentColor" width="24" height="24"></piko:svg>
                        </m3e-fab>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-fab size="medium" colour="tertiary"&gt;
  &lt;piko:svg src="@/lib/icons/edit.svg"&gt;&lt;/piko:svg&gt;
&lt;/m3e-fab&gt;</code></pre>
                </section>

                <!-- Medium Surface -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Medium - Surface</h3>
                    <div class="demo-preview">
                        <m3e-fab size="medium" colour="surface">
                            <piko:svg src="@/lib/icons/edit.svg" fill="currentColor" width="24" height="24"></piko:svg>
                        </m3e-fab>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-fab size="medium" colour="surface"&gt;
  &lt;piko:svg src="@/lib/icons/edit.svg"&gt;&lt;/piko:svg&gt;
&lt;/m3e-fab&gt;</code></pre>
                </section>

                <!-- Large Primary -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Large - Primary</h3>
                    <div class="demo-preview">
                        <m3e-fab size="large" colour="primary">
                            <piko:svg src="@/lib/icons/add.svg" fill="currentColor" width="36" height="36"></piko:svg>
                        </m3e-fab>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-fab size="large" colour="primary"&gt;
  &lt;piko:svg src="@/lib/icons/add.svg"&gt;&lt;/piko:svg&gt;
&lt;/m3e-fab&gt;</code></pre>
                </section>

                <!-- Large Secondary -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Large - Secondary</h3>
                    <div class="demo-preview">
                        <m3e-fab size="large" colour="secondary">
                            <piko:svg src="@/lib/icons/add.svg" fill="currentColor" width="36" height="36"></piko:svg>
                        </m3e-fab>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-fab size="large" colour="secondary"&gt;
  &lt;piko:svg src="@/lib/icons/add.svg"&gt;&lt;/piko:svg&gt;
&lt;/m3e-fab&gt;</code></pre>
                </section>

                <!-- Large Tertiary -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Large - Tertiary</h3>
                    <div class="demo-preview">
                        <m3e-fab size="large" colour="tertiary">
                            <piko:svg src="@/lib/icons/add.svg" fill="currentColor" width="36" height="36"></piko:svg>
                        </m3e-fab>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-fab size="large" colour="tertiary"&gt;
  &lt;piko:svg src="@/lib/icons/add.svg"&gt;&lt;/piko:svg&gt;
&lt;/m3e-fab&gt;</code></pre>
                </section>

                <!-- Large Surface -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Large - Surface</h3>
                    <div class="demo-preview">
                        <m3e-fab size="large" colour="surface">
                            <piko:svg src="@/lib/icons/add.svg" fill="currentColor" width="36" height="36"></piko:svg>
                        </m3e-fab>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-fab size="large" colour="surface"&gt;
  &lt;piko:svg src="@/lib/icons/add.svg"&gt;&lt;/piko:svg&gt;
&lt;/m3e-fab&gt;</code></pre>
                </section>

                <!-- Lowered -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Lowered</h3>
                    <div class="demo-preview demo-stack">
                        <m3e-fab size="medium" colour="primary" lowered>
                            <piko:svg src="@/lib/icons/edit.svg" fill="currentColor" width="24" height="24"></piko:svg>
                        </m3e-fab>
                        <m3e-fab size="medium" colour="secondary" lowered>
                            <piko:svg src="@/lib/icons/edit.svg" fill="currentColor" width="24" height="24"></piko:svg>
                        </m3e-fab>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-fab size="medium" colour="primary" lowered&gt;
  &lt;piko:svg src="@/lib/icons/edit.svg"&gt;&lt;/piko:svg&gt;
&lt;/m3e-fab&gt;
&lt;m3e-fab size="medium" colour="secondary" lowered&gt;
  &lt;piko:svg src="@/lib/icons/edit.svg"&gt;&lt;/piko:svg&gt;
&lt;/m3e-fab&gt;</code></pre>
                </section>
            </div>

        </piko:partial>
    </div>
</template>

<script type="application/x-go">
package main

import (
    "piko.sh/piko"
    layout "testmodule/partials/layout.pk"
)

func Render(r *piko.RequestData, props piko.NoProps) (piko.NoResponse, piko.Metadata, error) {
    return piko.NoResponse{}, piko.Metadata{
        Title: "FAB - M3E Components",
    }, nil
}
</script>
