<!-- Product card partial. Receives data via props (mapped by the prop:"..." struct tags).
     Returns props directly as the Response, so the template uses state.Name, state.Price, etc.
     See https://piko.sh/docs/guide/partials -->
<template>
  <article class="product-card">
    <img class="product-image" :src="state.ImageURL" :alt="state.Name" />

    <div class="product-body">
      <h3 class="product-name" p-text="state.Name"></h3>
      <p class="product-description" p-text="state.Description"></p>

      <div class="product-meta">
        <span class="product-price" p-text="state.Price"></span>
        <span class="product-category" p-class="'category-' + state.Category" p-text="state.Category"></span>
      </div>

      <span p-if="state.InStock" class="badge badge-in-stock">In Stock</span>
      <span p-if="!state.InStock" class="badge badge-out-of-stock">Out of Stock</span>
    </div>
  </article>
</template>

<script type="application/x-go">
package main

import "piko.sh/piko"

type Props struct {
    Name        string `prop:"name"`
    Description string `prop:"description"`
    Price       string `prop:"price"`
    Category    string `prop:"category"`
    InStock     bool   `prop:"in-stock"`
    ImageURL    string `prop:"image-url"`
}

func Render(r *piko.RequestData, props Props) (Props, piko.Metadata, error) {
    return props, piko.Metadata{}, nil
}
</script>

<style>
  .product-card {
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    overflow: hidden;
    background: #ffffff;
    display: flex;
    flex-direction: column;
  }

  .product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background-color: #f3f4f6;
  }

  .product-body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1;
  }

  .product-name {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
  }

  .product-description {
    font-size: 0.875rem;
    color: #6b7280;
    line-height: 1.5;
    margin: 0;
  }

  .product-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
  }

  .product-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: #111827;
  }

  .product-category {
    font-size: 0.75rem;
    font-weight: 500;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  .category-Electronics {
    background-color: #dbeafe;
    color: #1d4ed8;
  }

  .category-Books {
    background-color: #fef3c7;
    color: #92400e;
  }

  .category-Clothing {
    background-color: #d1fae5;
    color: #065f46;
  }

  .badge {
    display: inline-block;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    width: fit-content;
  }

  .badge-in-stock {
    background-color: #d1fae5;
    color: #065f46;
  }

  .badge-out-of-stock {
    background-color: #fee2e2;
    color: #991b1b;
  }
</style>
