<!--
  Copyright 2026 PolitePixels Limited

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  This project stands against fascism, authoritarianism, and all forms of
  oppression. We built this to empower people, not to enable those who would
  strip others of their rights and dignity.
-->

<template>
    <div class="app-shell">
        <!-- Top App Bar -->
        <m3e-top-app-bar variant="center-aligned" headline="The Norman Kitchen">
            <m3e-icon-button slot="leading" p-on:click="toggleDrawer">
                <piko:svg src="@/lib/icons/menu.svg" fill="currentColor" width="24" height="24"></piko:svg>
            </m3e-icon-button>
            <m3e-icon-button slot="trailing" p-on:click="openSearch">
                <piko:svg src="@/lib/icons/search.svg" fill="currentColor" width="24" height="24"></piko:svg>
            </m3e-icon-button>
        </m3e-top-app-bar>

        <div class="app-body">
            <!-- Desktop Navigation Drawer -->
            <div class="app-drawer">
                <m3e-navigation-drawer open>
                    <div class="drawer-header">
                        <piko:img src="@/lib/images/logo-norman-kitchen.jpg" alt="The Norman Kitchen" class="drawer-logo"></piko:img>
                        <div class="drawer-brand">The Norman Kitchen</div>
                        <div class="drawer-tagline">Where Every Dish is Grate!</div>
                    </div>

                    <piko:a href="/" class="drawer-link" p-class="{ 'active': props.CurrentPage == 'home' }">
                        <piko:svg src="@/lib/icons/home.svg" fill="currentColor" width="20" height="20"></piko:svg>
                        Home
                    </piko:a>
                    <piko:a href="/recipes" class="drawer-link" p-class="{ 'active': props.CurrentPage == 'recipes' }">
                        <piko:svg src="@/lib/icons/menu.svg" fill="currentColor" width="20" height="20"></piko:svg>
                        Recipes
                    </piko:a>
                    <piko:a href="/recipe-index" class="drawer-link" p-class="{ 'active': props.CurrentPage == 'recipe-index' }">
                        <piko:svg src="@/lib/icons/menu.svg" fill="currentColor" width="20" height="20"></piko:svg>
                        Recipe Index
                    </piko:a>
                    <piko:a href="/cheese-guide" class="drawer-link" p-class="{ 'active': props.CurrentPage == 'cheese-guide' }">
                        <piko:svg src="@/lib/icons/info.svg" fill="currentColor" width="20" height="20"></piko:svg>
                        Cheese Guide
                    </piko:a>
                    <piko:a href="/favourites" class="drawer-link" p-class="{ 'active': props.CurrentPage == 'favourites' }">
                        <piko:svg src="@/lib/icons/favourite.svg" fill="currentColor" width="20" height="20"></piko:svg>
                        Favourites
                        <m3e-badge value="3"></m3e-badge>
                    </piko:a>
                    <piko:a href="/meal-planner" class="drawer-link" p-class="{ 'active': props.CurrentPage == 'meal-planner' }">
                        <piko:svg src="@/lib/icons/edit.svg" fill="currentColor" width="20" height="20"></piko:svg>
                        Meal Planner
                    </piko:a>
                    <piko:a href="/ask-the-mouse" class="drawer-link" p-class="{ 'active': props.CurrentPage == 'ask-the-mouse' }">
                        <piko:svg src="@/lib/icons/cheese.svg" fill="currentColor" width="20" height="20"></piko:svg>
                        Ask the Mouse
                    </piko:a>
                    <piko:a href="/kitchen-feed" class="drawer-link" p-class="{ 'active': props.CurrentPage == 'kitchen-feed' }">
                        <piko:svg src="@/lib/icons/live.svg" fill="currentColor" width="20" height="20"></piko:svg>
                        Live Feed
                    </piko:a>
                    <piko:a href="/about" class="drawer-link" p-class="{ 'active': props.CurrentPage == 'about' }">
                        <piko:svg src="@/lib/icons/info.svg" fill="currentColor" width="20" height="20"></piko:svg>
                        About
                    </piko:a>

                    <m3e-divider></m3e-divider>

                    <div class="drawer-footer">
                        <p class="text-muted" style="font-size: 0.75rem; font-style: italic;">
                            "In queso emergency, eat cheese."
                        </p>
                    </div>
                </m3e-navigation-drawer>
            </div>

            <!-- Main Content -->
            <main class="app-main">
                <piko:slot></piko:slot>

                <!-- Footer -->
                <piko:partial is="footer"></piko:partial>
            </main>
        </div>

        <!-- Mobile Bottom Navigation -->
        <div class="mobile-nav">
            <m3e-navigation-bar>
                <piko:a href="/">
                    <piko:svg src="@/lib/icons/home.svg" fill="currentColor" width="24" height="24" slot="icon"></piko:svg>
                    Home
                </piko:a>
                <piko:a href="/recipes">
                    <piko:svg src="@/lib/icons/menu.svg" fill="currentColor" width="24" height="24" slot="icon"></piko:svg>
                    Recipes
                </piko:a>
                <piko:a href="/favourites">
                    <piko:svg src="@/lib/icons/favourite.svg" fill="currentColor" width="24" height="24" slot="icon"></piko:svg>
                    Favourites
                </piko:a>
                <piko:a href="/ask-the-mouse">
                    <piko:svg src="@/lib/icons/cheese.svg" fill="currentColor" width="24" height="24" slot="icon"></piko:svg>
                    Ask
                </piko:a>
                <piko:a href="/kitchen-feed">
                    <piko:svg src="@/lib/icons/live.svg" fill="currentColor" width="24" height="24" slot="icon"></piko:svg>
                    Live
                </piko:a>
            </m3e-navigation-bar>
        </div>
    </div>
</template>

<script type="application/x-go">
package main

import (
    "piko.sh/piko"
    footer "testmodule/partials/footer.pk"
)

type Props struct {
    Title       string `prop:"title"`
    CurrentPage string `prop:"current-page"`
}

func Render(r *piko.RequestData, props Props) (piko.NoResponse, piko.Metadata, error) {
    return piko.NoResponse{}, piko.Metadata{}, nil
}
</script>

<script lang="ts">
    function toggleDrawer() {
        const drawer = document.querySelector('m3e-navigation-drawer');
        if (drawer) {
            drawer.toggle();
        }
    }

    function openSearch() {
        window.location.href = '/recipes';
    }
</script>

<style global>
@import url('@/lib/styles/theme.css');
</style>
