<template>
  <div id="app">
    <h1>Signup Wizard</h1>
    <p>A multi-step form with client-side validation, built as a PKC component.</p>
    <pp-signup-wizard></pp-signup-wizard>
  </div>
</template>

<!-- Hosts the signup wizard PKC component. All form state, validation,
     and step navigation are handled client-side in the component.
     See https://piko.sh/docs/guide/client-components -->
<script type="application/x-go">
package main

import "piko.sh/piko"

func Render(r *piko.RequestData, props piko.NoProps) (piko.NoResponse, piko.Metadata, error) {
    return piko.NoResponse{}, piko.Metadata{
        Title: "Signup Wizard - Piko Example",
    }, nil
}
</script>

<style>
  #app {
    max-width: 600px;
    margin: 2rem auto;
    padding: 1rem;
    font-family: system-ui, -apple-system, sans-serif;
    text-align: center;
  }

  h1 {
    color: #1f2937;
    margin-bottom: 0.5rem;
  }

  p {
    color: #6b7280;
    margin-bottom: 2rem;
  }
</style>
