<!-- Multi-step signup wizard. Uses p-if / p-else-if / p-else to show one
     step at a time, p-model for input binding, and onConnected() for lifecycle.
     See https://piko.sh/docs/guide/client-components and https://piko.sh/docs/guide/template-syntax -->
<template name="pp-signup-wizard">
    <div class="wizard">
        <h2>Create Account</h2>

        <div class="step-indicator">
            <span class="step-dot" p-class="{ active: state.step == 1, done: state.step > 1 }">1</span>
            <span class="step-dot" p-class="{ active: state.step == 2, done: state.step > 2 }">2</span>
            <span class="step-dot" p-class="{ active: state.step == 3 }">3</span>
        </div>

        <div p-if="state.step == 1" class="step step-1">
            <h3>Personal Information</h3>

            <div class="form-group">
                <label for="name-input">Full name</label>
                <input id="name-input" type="text" p-model="state.name" placeholder="Full name">
            </div>

            <div class="form-group">
                <label for="email-input">Email address</label>
                <input id="email-input" type="email" p-model="state.email" placeholder="Email address">
            </div>

            <p p-if="state.error != ''" class="error">{{ state.error }}</p>

            <div class="nav-buttons">
                <button id="next-btn" class="btn-primary" p-on:click="nextStep">Next</button>
            </div>
        </div>

        <div p-else-if="state.step == 2" class="step step-2">
            <h3>Preferences</h3>

            <div class="form-group">
                <label for="role-select">Role</label>
                <select id="role-select" p-model="state.role">
                    <option value="developer">Developer</option>
                    <option value="designer">Designer</option>
                    <option value="manager">Manager</option>
                    <option value="other">Other</option>
                </select>
            </div>

            <div class="form-group checkbox-group">
                <label>
                    <input id="newsletter-checkbox" type="checkbox" p-model="state.newsletter">
                    Subscribe to newsletter
                </label>
            </div>

            <p p-if="state.error != ''" class="error">{{ state.error }}</p>

            <div class="nav-buttons">
                <button id="back-btn" class="btn-secondary" p-on:click="prevStep">Back</button>
                <button id="next-btn" class="btn-primary" p-on:click="nextStep">Next</button>
            </div>
        </div>

        <div p-else class="step step-3">
            <h3>Confirmation</h3>

            <div p-if="!state.completed" class="summary">
                <p>Please review your details before submitting:</p>

                <dl class="summary-list">
                    <dt>Name</dt>
                    <dd id="summary-name">{{ state.name }}</dd>

                    <dt>Email</dt>
                    <dd id="summary-email">{{ state.email }}</dd>

                    <dt>Role</dt>
                    <dd id="summary-role">{{ state.role }}</dd>

                    <dt>Newsletter</dt>
                    <dd id="summary-newsletter">{{ state.newsletter ? 'Yes' : 'No' }}</dd>
                </dl>

                <div class="nav-buttons">
                    <button id="back-btn" class="btn-secondary" p-on:click="prevStep">Back</button>
                    <button id="submit-btn" class="btn-primary" p-on:click="submitForm">Submit</button>
                </div>
            </div>

            <div p-else class="success">
                <div class="success-icon">&#10003;</div>
                <p class="success-message">Registration complete!</p>
                <p class="success-detail">Welcome aboard, {{ state.name }}.</p>
            </div>
        </div>
    </div>
</template>

<script lang="ts">
    const state = {
        step: 1 as number,
        name: '' as string,
        email: '' as string,
        role: 'developer' as string,
        newsletter: false as boolean,
        error: '' as string,
        completed: false as boolean,
    };

    function onConnected() {
        console.log('Wizard initialised');
    }

    function nextStep() {
        if (state.step === 1) {
            if (state.name.trim() === '') {
                state.error = 'Please enter your name';
                return;
            }
            if (state.email.trim() === '') {
                state.error = 'Please enter your email address';
                return;
            }
            if (!state.email.includes('@')) {
                state.error = 'Please enter a valid email address';
                return;
            }
        }

        state.error = '';
        state.step++;
    }

    function prevStep() {
        state.error = '';
        state.step--;
    }

    function submitForm() {
        state.completed = true;
    }
</script>

<style>
    .wizard {
        max-width: 480px;
        margin: 0 auto;
        padding: 2rem;
        font-family: system-ui, -apple-system, sans-serif;
        border: 1px solid #e5e7eb;
        border-radius: 0.75rem;
        background: #ffffff;
    }

    h2 {
        margin: 0 0 1.5rem;
        font-size: 1.5rem;
        color: #1f2937;
        text-align: center;
    }

    h3 {
        margin: 0 0 1rem;
        font-size: 1.125rem;
        color: #374151;
    }

    .step-indicator {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-bottom: 2rem;
    }

    .step-dot {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2.25rem;
        height: 2.25rem;
        border-radius: 50%;
        font-size: 0.875rem;
        font-weight: 600;
        background-color: #e5e7eb;
        color: #6b7280;
        transition: background-color 0.2s ease, color 0.2s ease;
    }

    .step-dot.active {
        background-color: #2563eb;
        color: #ffffff;
    }

    .step-dot.done {
        background-color: #16a34a;
        color: #ffffff;
    }

    .form-group {
        margin-bottom: 1.25rem;
    }

    .form-group label {
        display: block;
        margin-bottom: 0.375rem;
        font-size: 0.875rem;
        font-weight: 500;
        color: #374151;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group select {
        width: 100%;
        padding: 0.625rem 0.75rem;
        font-size: 0.9375rem;
        border: 1px solid #d1d5db;
        border-radius: 0.375rem;
        background: #ffffff;
        color: #1f2937;
        box-sizing: border-box;
        transition: border-color 0.15s ease;
    }

    .form-group input:focus,
    .form-group select:focus {
        outline: none;
        border-color: #2563eb;
        box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
    }

    .checkbox-group label {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        cursor: pointer;
        font-size: 0.9375rem;
        color: #374151;
    }

    .checkbox-group input[type="checkbox"] {
        width: 1.125rem;
        height: 1.125rem;
        accent-color: #2563eb;
    }

    .error {
        margin: 0.75rem 0 0;
        padding: 0.5rem 0.75rem;
        font-size: 0.875rem;
        color: #dc2626;
        background-color: #fef2f2;
        border: 1px solid #fecaca;
        border-radius: 0.375rem;
    }

    .nav-buttons {
        display: flex;
        gap: 0.75rem;
        margin-top: 1.5rem;
    }

    .btn-primary,
    .btn-secondary {
        padding: 0.625rem 1.25rem;
        font-size: 0.9375rem;
        font-weight: 500;
        border: none;
        border-radius: 0.375rem;
        cursor: pointer;
        transition: background-color 0.15s ease;
    }

    .btn-primary {
        background-color: #2563eb;
        color: #ffffff;
    }

    .btn-primary:hover {
        background-color: #1d4ed8;
    }

    .btn-primary:active {
        background-color: #1e40af;
    }

    .btn-secondary {
        background-color: #f3f4f6;
        color: #374151;
        border: 1px solid #d1d5db;
    }

    .btn-secondary:hover {
        background-color: #e5e7eb;
    }

    .btn-secondary:active {
        background-color: #d1d5db;
    }

    .summary p {
        margin: 0 0 1rem;
        color: #6b7280;
        font-size: 0.9375rem;
    }

    .summary-list {
        margin: 0 0 0.5rem;
        padding: 0;
        display: grid;
        grid-template-columns: 8rem 1fr;
        gap: 0.5rem 1rem;
    }

    .summary-list dt {
        font-size: 0.8125rem;
        font-weight: 600;
        color: #6b7280;
        text-transform: uppercase;
        letter-spacing: 0.025em;
    }

    .summary-list dd {
        margin: 0;
        font-size: 0.9375rem;
        color: #1f2937;
    }

    .success {
        text-align: center;
        padding: 2rem 1rem;
        background-color: #f0fdf4;
        border: 1px solid #bbf7d0;
        border-radius: 0.5rem;
    }

    .success-icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 3.5rem;
        height: 3.5rem;
        margin-bottom: 1rem;
        font-size: 2rem;
        color: #16a34a;
        background-color: #dcfce7;
        border-radius: 50%;
    }

    .success-message {
        margin: 0 0 0.5rem;
        font-size: 1.25rem;
        font-weight: 600;
        color: #15803d;
    }

    .success-detail {
        margin: 0;
        font-size: 0.9375rem;
        color: #4b5563;
    }
</style>
