<!-- Server-rendered partial with client-side interactivity. The Go script
     provides initial state; the TypeScript script listens for 'chat-message'
     events via piko.bus.on() and updates the DOM dynamically. -->
<template>
  <div class="message-log">
    <h3>Messages</h3>
    <div class="message-list" p-ref="message_list">
      <p class="empty-state" p-text="state.EmptyMessage"></p>
    </div>
    <p class="message-count">Total: <span p-ref="total_count">0</span></p>
  </div>
</template>

<style>
  .message-log {
    max-width: 100%;
    padding: 1rem;
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    font-family: system-ui, -apple-system, sans-serif;
  }

  h3 {
    margin: 0 0 0.75rem;
    font-size: 1rem;
    color: #1f2937;
  }

  .message-list {
    min-height: 120px;
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 0.75rem;
    padding: 0.5rem;
    background: #f9fafb;
    border: 1px solid #f3f4f6;
    border-radius: 0.375rem;
  }

  .empty-state {
    color: #9ca3af;
    font-style: italic;
    text-align: center;
    margin: 2rem 0;
  }

  .message {
    padding: 0.375rem 0.5rem;
    margin-bottom: 0.25rem;
    background: #eff6ff;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    color: #1e40af;
  }

  .message-count {
    font-size: 0.8125rem;
    color: #6b7280;
    margin: 0;
  }
</style>

<script type="application/x-go">
package main

import "piko.sh/piko"

type Response struct {
    EmptyMessage string
}

func Render(r *piko.RequestData, props piko.NoProps) (Response, piko.Metadata, error) {
    return Response{
        EmptyMessage: "No messages yet - try sending one!",
    }, piko.Metadata{}, nil
}
</script>

<!-- Client-side script: listens for events from the chat-input component -->
<script lang="ts">
piko.bus.on('chat-message', (data: { text: string; sender: string; timestamp: number }) => {
    const emptyState = pk.refs.message_list?.querySelector('.empty-state');
    if (emptyState) {
        emptyState.remove();
    }

    const msgEl = document.createElement('div');
    msgEl.className = 'message';
    msgEl.textContent = data.sender + ': ' + data.text;
    pk.refs.message_list?.appendChild(msgEl);

    if (pk.refs.total_count) {
        const current = parseInt(pk.refs.total_count.textContent || '0', 10);
        pk.refs.total_count.textContent = String(current + 1);
    }
});
</script>
