<!-- SSE streaming demo. The client calls action.task.Process().withOnProgress().call()
     to open an SSE connection. The server sends progress events in real time,
     and the client updates the progress bar as each event arrives.
     See https://piko.sh/docs/guide/server-actions -->
<template>
  <div id="app">
    <h1>Progress Tracker</h1>
    <p>Stream real-time progress updates from a server action via SSE.</p>

    <div class="controls">
      <input p-ref="task_input" type="text" placeholder="Task name" value="deploy-v2" />
      <button id="start-btn" p-on:click="startTask()">Start Task</button>
    </div>

    <div class="progress-container">
      <div p-ref="progress_bar" class="progress-bar" style="width: 0%"></div>
    </div>
    <div p-ref="progress_text" class="progress-text">0%</div>

    <div p-ref="status" class="status">idle</div>

    <div p-ref="event_log" class="event-log"></div>

    <div p-ref="result" class="result" style="display: none"></div>
  </div>
</template>

<script type="application/x-go">
package main

import "piko.sh/piko"

func Render(r *piko.RequestData, props piko.NoProps) (piko.NoResponse, piko.Metadata, error) {
    return piko.NoResponse{}, piko.Metadata{
        Title: "Progress Tracker - Piko Example",
    }, nil
}
</script>

<script lang="ts">
export async function startTask(): Promise<void> {
    const taskName = (pk.refs.task_input as HTMLInputElement).value || 'unnamed-task';

    pk.refs.status!.textContent = 'connecting';
    pk.refs.progress_bar!.style.width = '0%';
    pk.refs.progress_text!.textContent = '0%';
    pk.refs.event_log!.innerHTML = '';
    pk.refs.result!.style.display = 'none';

    try {
        const result = await action.task.Process({ taskName })
            .withOnProgress((data: unknown, eventType: string) => {
                pk.refs.status!.textContent = 'streaming';
                const d = data as { step: number; total: number; percent: number; message: string };

                pk.refs.progress_bar!.style.width = d.percent + '%';
                pk.refs.progress_text!.textContent = d.percent + '%';

                const entry = document.createElement('div');
                entry.className = 'log-entry';
                entry.textContent = '[' + eventType + '] Step ' + d.step + '/' + d.total + ' - ' + d.message;
                pk.refs.event_log!.appendChild(entry);
            })
            .call();

        pk.refs.status!.textContent = 'complete';
        pk.refs.progress_bar!.style.width = '100%';
        pk.refs.progress_text!.textContent = '100%';
        pk.refs.result!.textContent = JSON.stringify(result);
        pk.refs.result!.style.display = 'block';
    } catch (err: unknown) {
        pk.refs.status!.textContent = 'error';
        const msg = err instanceof Error ? err.message : String(err);
        pk.refs.result!.textContent = 'Error: ' + msg;
        pk.refs.result!.style.display = 'block';
    }
}
</script>

<style>
  #app {
    max-width: 600px;
    margin: 2rem auto;
    padding: 1rem;
    font-family: system-ui, -apple-system, sans-serif;
  }

  h1 {
    color: #1f2937;
    margin-bottom: 0.25rem;
  }

  p {
    color: #6b7280;
    margin-bottom: 1.5rem;
  }

  .controls {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
  }

  .controls input {
    flex: 1;
    padding: 0.5rem 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 0.95rem;
  }

  .controls button {
    padding: 0.5rem 1.25rem;
    background-color: #2563eb;
    color: #ffffff;
    border: none;
    border-radius: 0.375rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.15s ease;
  }

  .controls button:hover {
    background-color: #1d4ed8;
  }

  .progress-container {
    height: 1.5rem;
    background: #e5e7eb;
    border-radius: 0.375rem;
    overflow: hidden;
    margin-bottom: 0.5rem;
  }

  .progress-bar {
    height: 100%;
    background: #2563eb;
    transition: width 0.3s ease;
    border-radius: 0.375rem;
  }

  .progress-text {
    text-align: right;
    font-size: 0.875rem;
    color: #6b7280;
    margin-bottom: 1rem;
  }

  .status {
    font-weight: 600;
    margin-bottom: 1rem;
    color: #374151;
  }

  .event-log {
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
    padding: 0.75rem;
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 1rem;
    background: #f9fafb;
  }

  .log-entry {
    font-size: 0.85rem;
    color: #4b5563;
    padding: 0.25rem 0;
    border-bottom: 1px solid #f3f4f6;
  }

  .log-entry:last-child {
    border-bottom: none;
  }

  .result {
    padding: 0.75rem;
    background: #ecfdf5;
    border: 1px solid #a7f3d0;
    border-radius: 0.375rem;
    font-family: monospace;
    font-size: 0.875rem;
    color: #065f46;
    word-break: break-all;
  }
</style>
