<!-- Interactive todo list. Demonstrates p-for with p-key for list rendering,
     p-model for two-way input binding, and p-on:click with arguments.
     Piko tracks array mutations (push, filter) and updates only affected DOM nodes.
     See https://piko.sh/docs/guide/client-components -->
<template name="pp-todo-list">
    <div class="todo-app">
        <h2>Todo List</h2>

        <div class="input-row">
            <input
                type="text"
                id="new-item-input"
                p-model="state.newItem"
                p-on:keydown="handleKeydown($event)"
                placeholder="What needs to be done?"
            >
            <button id="add-btn" p-on:click="addItem">Add</button>
        </div>

        <p p-if="state.items.length == 0" class="empty-message">No items yet</p>

        <ul class="todo-list">
            <li p-for="(index, item) in state.items" p-key="item.id" class="todo-item">
                <button
                    class="toggle-btn"
                    p-class="{ done: item.done }"
                    p-on:click="toggleItem(item.id)"
                >
                    <span p-if="item.done">&#10003;</span>
                    <span p-if="!item.done">&nbsp;</span>
                </button>

                <span class="item-text" p-class="{ completed: item.done }">
                    {{ item.text }}
                </span>

                <button class="delete-btn" p-on:click="deleteItem(item.id)">
                    &#10005;
                </button>
            </li>
        </ul>

        <div p-if="state.items.length > 0" class="footer">
            {{ countCompleted() }} of {{ state.items.length }} completed
        </div>

        <p p-if="state.items.length > 0 && countCompleted() == state.items.length" class="all-done">
            All done!
        </p>
    </div>
</template>

<script lang="ts">
    // Reactive state: items is an array of objects tracked by p-key="item.id".
    const state = {
        items: [
            { id: 1 as number, text: "Learn Piko" as string, done: true as boolean },
            { id: 2 as number, text: "Build something" as string, done: false as boolean }
        ],
        newItem: "" as string,
        nextId: 3 as number,
    };

    function addItem() {
        if (state.newItem.trim() === "") {
            return;
        }

        state.items.push({
            id: state.nextId,
            text: state.newItem.trim(),
            done: false,
        });

        state.nextId++;
        state.newItem = "";
    }

    function toggleItem(id) {
        state.items = state.items.map(
            item => item.id === id ? { ...item, done: !item.done } : item
        );
    }

    function deleteItem(id) {
        state.items = state.items.filter(item => item.id !== id);
    }

    function handleKeydown(event) {
        if (event.key === "Enter") {
            addItem();
        }
    }

    function countCompleted() {
        return state.items.filter(item => item.done).length;
    }
</script>

<style>
    .todo-app {
        max-width: 480px;
        margin: 0 auto;
        padding: 1.5rem;
        font-family: system-ui, -apple-system, sans-serif;
        border: 1px solid #e5e7eb;
        border-radius: 0.5rem;
        background: #ffffff;
    }

    h2 {
        margin: 0 0 1rem;
        font-size: 1.25rem;
        color: #1f2937;
    }

    .input-row {
        display: flex;
        gap: 0.5rem;
        margin-bottom: 1rem;
    }

    .input-row input {
        flex: 1;
        padding: 0.5rem 0.75rem;
        font-size: 0.9375rem;
        border: 1px solid #d1d5db;
        border-radius: 0.375rem;
        outline: none;
        transition: border-color 0.15s ease;
    }

    .input-row input:focus {
        border-color: #2563eb;
        box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.15);
    }

    .input-row input::placeholder {
        color: #9ca3af;
    }

    #add-btn {
        padding: 0.5rem 1rem;
        font-size: 0.9375rem;
        font-weight: 600;
        border: none;
        border-radius: 0.375rem;
        background-color: #2563eb;
        color: #ffffff;
        cursor: pointer;
        transition: background-color 0.15s ease;
        white-space: nowrap;
    }

    #add-btn:hover {
        background-color: #1d4ed8;
    }

    #add-btn:active {
        background-color: #1e40af;
    }

    .empty-message {
        text-align: center;
        color: #9ca3af;
        font-style: italic;
        padding: 2rem 0;
        margin: 0;
    }

    .todo-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .todo-item {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.625rem 0;
        border-bottom: 1px solid #f3f4f6;
    }

    .todo-item:last-child {
        border-bottom: none;
    }

    .toggle-btn {
        width: 1.75rem;
        height: 1.75rem;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.875rem;
        border: 2px solid #d1d5db;
        border-radius: 0.25rem;
        background: transparent;
        color: #d1d5db;
        cursor: pointer;
        transition: all 0.15s ease;
    }

    .toggle-btn.done {
        border-color: #16a34a;
        background-color: #16a34a;
        color: #ffffff;
    }

    .toggle-btn:hover {
        border-color: #16a34a;
    }

    .item-text {
        flex: 1;
        font-size: 0.9375rem;
        color: #1f2937;
        transition: all 0.15s ease;
    }

    .item-text.completed {
        text-decoration: line-through;
        color: #9ca3af;
    }

    .delete-btn {
        width: 1.75rem;
        height: 1.75rem;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.75rem;
        border: none;
        border-radius: 0.25rem;
        background: transparent;
        color: #d1d5db;
        cursor: pointer;
        transition: all 0.15s ease;
    }

    .delete-btn:hover {
        background-color: #fef2f2;
        color: #dc2626;
    }

    .footer {
        margin-top: 0.75rem;
        padding-top: 0.75rem;
        border-top: 1px solid #e5e7eb;
        font-size: 0.875rem;
        color: #6b7280;
    }

    .all-done {
        margin-top: 0.5rem;
        font-size: 0.875rem;
        font-weight: 600;
        color: #16a34a;
    }
</style>
