<!--
  Copyright 2026 PolitePixels Limited

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  This project stands against fascism, authoritarianism, and all forms of
  oppression. We built this to empower people, not to enable those who would
  strip others of their rights and dignity.
-->

<template name="m3e-slider">
    <div class="slider"
         p-class="{
             'disabled': state.disabled,
             'soft-disabled': state.soft_disabled,
             'discrete': state.discrete,
             'range': state.range
         }"
         :aria-disabled="state.disabled || state.soft_disabled ? 'true' : 'false'">
        <div class="track" p-ref="track" p-on:pointerdown="startDrag">
            <div class="track-inactive"></div>
            <div class="tick-container" p-ref="tickContainer" p-show="state.show_ticks && state.step > 0"></div>
            <div class="track-active" p-ref="activeTrack"></div>
            <div class="thumb-container thumb-start"
                 p-ref="thumbStartContainer"
                 p-if="state.range"
                 role="slider"
                 :aria-valuemin="String(state.min)"
                 :aria-valuemax="String(state.value_end)"
                 :aria-valuenow="String(state.value_start)"
                 :tabindex="state.disabled ? '-1' : '0'"
                 p-on:keydown="handleKeydownStart">
                <div class="thumb">
                    <div class="value-indicator" p-if="state.discrete">
                        <span class="value-label" p-text="String(state.value_start)"></span>
                    </div>
                </div>
                <div class="state-layer"></div>
            </div>
            <div class="thumb-container thumb-end"
                 p-ref="thumbContainer"
                 p-if="!state.range"
                 role="slider"
                 :aria-valuemin="String(state.min)"
                 :aria-valuemax="String(state.max)"
                 :aria-valuenow="String(state.value)"
                 :tabindex="state.disabled ? '-1' : '0'"
                 p-on:keydown="handleKeydown">
                <div class="thumb">
                    <div class="value-indicator" p-if="state.discrete">
                        <span class="value-label" p-text="String(state.value)"></span>
                    </div>
                </div>
                <div class="state-layer"></div>
            </div>
            <div class="thumb-container thumb-end"
                 p-ref="thumbEndContainer"
                 p-if="state.range"
                 role="slider"
                 :aria-valuemin="String(state.value_start)"
                 :aria-valuemax="String(state.max)"
                 :aria-valuenow="String(state.value_end)"
                 :tabindex="state.disabled ? '-1' : '0'"
                 p-on:keydown="handleKeydownEnd">
                <div class="thumb">
                    <div class="value-indicator" p-if="state.discrete">
                        <span class="value-label" p-text="String(state.value_end)"></span>
                    </div>
                </div>
                <div class="state-layer"></div>
            </div>
        </div>
        <input p-if="state.name && !state.range" type="hidden" :name="state.name" :value="String(state.value)" />
        <input p-if="state.name && state.range" type="hidden" :name="state.name + '_start'" :value="String(state.value_start)" />
        <input p-if="state.name && state.range" type="hidden" :name="state.name + '_end'" :value="String(state.value_end)" />
    </div>
</template>

<script lang="ts">
    const state = {
        min: 0 as number,
        max: 100 as number,
        value: 50 as number,
        value_start: 25 as number,
        value_end: 75 as number,
        step: 0 as number,
        discrete: false as boolean,
        disabled: false as boolean,
        soft_disabled: false as boolean,
        range: false as boolean,
        show_ticks: false as boolean,
        name: '' as string,
    };

    let dragging = false;
    let activeThumb = null;

    pkc.onConnected(() => {
        updateVisuals();
    });

    pkc.onUpdated((changedProps) => {
        if (changedProps.has('value') || changedProps.has('min') || changedProps.has('max') ||
            changedProps.has('value_start') || changedProps.has('value_end') || changedProps.has('range') ||
            changedProps.has('show_ticks') || changedProps.has('step')) {
            updateVisuals();
        }
    });

    function snapValue(raw) {
        let v = raw;
        if (state.step > 0) {
            v = Math.round(v / state.step) * state.step;
        }
        return Math.round(Math.max(state.min, Math.min(state.max, v)) * 1000) / 1000;
    }

    function updateVisuals() {
        if (state.range) {
            const rangeSize = state.max - state.min;
            if (rangeSize <= 0) return;
            const startPercent = Math.max(0, Math.min(1, (state.value_start - state.min) / rangeSize)) * 100;
            const endPercent = Math.max(0, Math.min(1, (state.value_end - state.min) / rangeSize)) * 100;

            const activeTrack = pkc.refs.activeTrack;
            const thumbStart = pkc.refs.thumbStartContainer;
            const thumbEnd = pkc.refs.thumbEndContainer;

            if (activeTrack) {
                activeTrack.style.left = startPercent + '%';
                activeTrack.style.width = (endPercent - startPercent) + '%';
            }
            if (thumbStart) {
                thumbStart.style.left = startPercent + '%';
            }
            if (thumbEnd) {
                thumbEnd.style.left = endPercent + '%';
            }
        } else {
            const fraction = (state.value - state.min) / (state.max - state.min);
            const percent = Math.max(0, Math.min(1, fraction)) * 100;

            const activeTrack = pkc.refs.activeTrack;
            const thumbContainer = pkc.refs.thumbContainer;

            if (activeTrack) {
                activeTrack.style.left = '0%';
                activeTrack.style.width = percent + '%';
            }
            if (thumbContainer) {
                thumbContainer.style.left = percent + '%';
            }
        }

        const tickContainer = pkc.refs.tickContainer;
        if (tickContainer && state.show_ticks && state.step > 0) {
            const rangeSize = state.max - state.min;
            if (rangeSize <= 0) return;

            const tickCount = Math.floor(rangeSize / state.step) + 1;
            const existing = tickContainer.children;

            while (existing.length > tickCount) {
                tickContainer.removeChild(tickContainer.lastChild);
            }

            for (let i = 0; i < tickCount; i++) {
                let tick;
                if (i < existing.length) {
                    tick = existing[i];
                } else {
                    tick = document.createElement('div');
                    tick.className = 'tick';
                    tickContainer.appendChild(tick);
                }

                const tickValue = state.min + i * state.step;
                const tickPercent = ((tickValue - state.min) / rangeSize) * 100;
                tick.style.left = tickPercent + '%';

                let isActive;
                if (state.range) {
                    isActive = tickValue >= state.value_start && tickValue <= state.value_end;
                } else {
                    isActive = tickValue >= state.min && tickValue <= state.value;
                }

                if (isActive) {
                    tick.classList.add('active');
                } else {
                    tick.classList.remove('active');
                }
            }
        } else if (tickContainer) {
            while (tickContainer.firstChild) {
                tickContainer.removeChild(tickContainer.firstChild);
            }
        }
    }

    function startDrag(event) {
        if (state.disabled || state.soft_disabled) return;

        event.preventDefault();
        dragging = true;

        const track = pkc.refs.track;
        track.setPointerCapture(event.pointerId);

        if (state.range) {
            const rect = track.getBoundingClientRect();
            const fraction = (event.clientX - rect.left) / rect.width;
            const clickValue = state.min + fraction * (state.max - state.min);
            const distStart = Math.abs(clickValue - state.value_start);
            const distEnd = Math.abs(clickValue - state.value_end);
            activeThumb = distStart <= distEnd ? 'start' : 'end';
        }

        updateFromPointer(event);

        const onMove = (e) => {
            if (dragging) updateFromPointer(e);
        };

        const onUp = () => {
            dragging = false;
            activeThumb = null;
            track.removeEventListener('pointermove', onMove);
            track.removeEventListener('pointerup', onUp);

            if (state.range) {
                pkc.dispatchEvent(new CustomEvent('change', {
                    detail: { valueStart: state.value_start, valueEnd: state.value_end },
                    bubbles: true,
                    composed: true,
                }));
            } else {
                pkc.dispatchEvent(new CustomEvent('change', {
                    detail: { value: state.value },
                    bubbles: true,
                    composed: true,
                }));
            }
        };

        track.addEventListener('pointermove', onMove);
        track.addEventListener('pointerup', onUp);
    }

    function updateFromPointer(event) {
        const track = pkc.refs.track;
        const rect = track.getBoundingClientRect();
        let fraction = (event.clientX - rect.left) / rect.width;
        fraction = Math.max(0, Math.min(1, fraction));

        let newValue = state.min + fraction * (state.max - state.min);
        newValue = snapValue(newValue);

        if (state.range) {
            if (activeThumb === 'start') {
                newValue = Math.min(newValue, state.value_end);
                if (newValue !== state.value_start) {
                    state.value_start = newValue;
                    updateVisuals();
                    pkc.dispatchEvent(new CustomEvent('input', {
                        detail: { valueStart: state.value_start, valueEnd: state.value_end },
                        bubbles: true,
                        composed: true,
                    }));
                }
            } else {
                newValue = Math.max(newValue, state.value_start);
                if (newValue !== state.value_end) {
                    state.value_end = newValue;
                    updateVisuals();
                    pkc.dispatchEvent(new CustomEvent('input', {
                        detail: { valueStart: state.value_start, valueEnd: state.value_end },
                        bubbles: true,
                        composed: true,
                    }));
                }
            }
        } else {
            if (newValue !== state.value) {
                state.value = newValue;
                updateVisuals();
                pkc.dispatchEvent(new CustomEvent('input', {
                    detail: { value: state.value },
                    bubbles: true,
                    composed: true,
                }));
            }
        }
    }

    function handleKeydown(event) {
        if (state.disabled || state.soft_disabled) return;
        const stepSize = state.step > 0 ? state.step : (state.max - state.min) / 100;
        let newValue = state.value;

        if (event.key === 'ArrowRight' || event.key === 'ArrowUp') {
            newValue = Math.min(state.max, state.value + stepSize);
        } else if (event.key === 'ArrowLeft' || event.key === 'ArrowDown') {
            newValue = Math.max(state.min, state.value - stepSize);
        } else if (event.key === 'Home') {
            newValue = state.min;
        } else if (event.key === 'End') {
            newValue = state.max;
        } else {
            return;
        }

        event.preventDefault();
        state.value = snapValue(newValue);
        updateVisuals();

        pkc.dispatchEvent(new CustomEvent('input', {
            detail: { value: state.value },
            bubbles: true,
            composed: true,
        }));
        pkc.dispatchEvent(new CustomEvent('change', {
            detail: { value: state.value },
            bubbles: true,
            composed: true,
        }));
    }

    function handleKeydownStart(event) {
        if (state.disabled || state.soft_disabled) return;
        const stepSize = state.step > 0 ? state.step : (state.max - state.min) / 100;
        let newValue = state.value_start;

        if (event.key === 'ArrowRight' || event.key === 'ArrowUp') {
            newValue = Math.min(state.value_end, state.value_start + stepSize);
        } else if (event.key === 'ArrowLeft' || event.key === 'ArrowDown') {
            newValue = Math.max(state.min, state.value_start - stepSize);
        } else if (event.key === 'Home') {
            newValue = state.min;
        } else if (event.key === 'End') {
            newValue = state.value_end;
        } else {
            return;
        }

        event.preventDefault();
        state.value_start = snapValue(newValue);
        updateVisuals();

        pkc.dispatchEvent(new CustomEvent('input', {
            detail: { valueStart: state.value_start, valueEnd: state.value_end },
            bubbles: true,
            composed: true,
        }));
        pkc.dispatchEvent(new CustomEvent('change', {
            detail: { valueStart: state.value_start, valueEnd: state.value_end },
            bubbles: true,
            composed: true,
        }));
    }

    function handleKeydownEnd(event) {
        if (state.disabled || state.soft_disabled) return;
        const stepSize = state.step > 0 ? state.step : (state.max - state.min) / 100;
        let newValue = state.value_end;

        if (event.key === 'ArrowRight' || event.key === 'ArrowUp') {
            newValue = Math.min(state.max, state.value_end + stepSize);
        } else if (event.key === 'ArrowLeft' || event.key === 'ArrowDown') {
            newValue = Math.max(state.value_start, state.value_end - stepSize);
        } else if (event.key === 'Home') {
            newValue = state.value_start;
        } else if (event.key === 'End') {
            newValue = state.max;
        } else {
            return;
        }

        event.preventDefault();
        state.value_end = snapValue(newValue);
        updateVisuals();

        pkc.dispatchEvent(new CustomEvent('input', {
            detail: { valueStart: state.value_start, valueEnd: state.value_end },
            bubbles: true,
            composed: true,
        }));
        pkc.dispatchEvent(new CustomEvent('change', {
            detail: { valueStart: state.value_start, valueEnd: state.value_end },
            bubbles: true,
            composed: true,
        }));
    }
</script>

<style>
    :host {
        display: flex;
        align-items: center;
        width: 100%;
        --_primary: var(--m3e-primary, #6750a4);
        --_on-primary: var(--m3e-on-primary, #ffffff);
        --_primary-container: var(--m3e-primary-container, #eaddff);
        --_secondary-container: var(--m3e-secondary-container, #e8def8);
        --_on-surface: var(--m3e-on-surface, #1c1b1f);
        --_surface-container-highest: var(--m3e-surface-container-highest, #e6e0e9);
        --_duration-short: var(--m3e-duration-short, 200ms);
        --_easing-standard: var(--m3e-easing-standard, cubic-bezier(0.2, 0, 0, 1));
    }

    .slider {
        position: relative;
        width: 100%;
        height: 48px;
        display: flex;
        align-items: center;
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
        outline: none;

        &:focus-visible .state-layer {
            opacity: 0.12;
        }

        &.disabled {
            cursor: default;
            opacity: 0.38;
            pointer-events: none;
        }

        &.soft-disabled {
            opacity: 0.38;
        }

        &:hover {
            .value-indicator {
                opacity: 1;
            }

            .state-layer {
                opacity: 0.08;
            }
        }
    }

    .track {
        position: relative;
        width: 100%;
        height: 16px;
        display: flex;
        align-items: center;
        touch-action: none;
    }

    .track-inactive {
        position: absolute;
        width: 100%;
        height: 4px;
        border-radius: var(--m3e-shape-full, 9999px);
        background: var(--_secondary-container);
    }

    .track-active {
        position: absolute;
        height: 4px;
        border-radius: var(--m3e-shape-full, 9999px);
        background: var(--_primary);
        left: 0;
        width: 50%;
    }

    .thumb-container {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        outline: none;

        &:focus-visible {
            .value-indicator {
                opacity: 1;
            }

            .state-layer {
                opacity: 0.12;
            }
        }
    }

    .thumb {
        position: relative;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: var(--_primary);
        z-index: 1;
    }

    .value-indicator {
        position: absolute;
        bottom: 28px;
        left: 50%;
        transform: translateX(-50%);
        background: var(--_primary);
        color: var(--_on-primary);
        border-radius: var(--m3e-shape-full, 9999px);
        padding: 4px 12px;
        font-size: 0.75rem;
        font-family: system-ui, -apple-system, sans-serif;
        white-space: nowrap;
        opacity: 0;
        transition: opacity var(--_duration-short) var(--_easing-standard);
        pointer-events: none;
    }

    .state-layer {
        position: absolute;
        inset: -14px;
        border-radius: 50%;
        background: var(--_primary);
        opacity: 0;
        transition: opacity var(--_duration-short);
        pointer-events: none;
    }

    .tick-container {
        position: absolute;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }

    .tick {
        position: absolute;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: var(--_surface-container-highest);

        &.active {
            background: var(--_on-primary);
        }
    }
</style>
