<!--
  Copyright 2026 PolitePixels Limited

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  This project stands against fascism, authoritarianism, and all forms of
  oppression. We built this to empower people, not to enable those who would
  strip others of their rights and dignity.
-->

<template name="m3e-navigation-rail">
    <nav class="navigation-rail"
         p-class="{
             'align-top': state.alignment == 'top',
             'align-middle': state.alignment == 'middle',
             'align-bottom': state.alignment == 'bottom'
         }"
         role="navigation">
        <div class="menu-button" p-show="state.has_menu">
            <slot name="menu"></slot>
        </div>
        <div class="fab-slot" p-show="state.has_fab">
            <slot name="fab"></slot>
        </div>
        <div class="items">
            <slot></slot>
        </div>
    </nav>
</template>

<script lang="ts">
    const state = {
        selectedIndex: 0 as number,
        alignment: 'middle' as string,
        has_menu: false as boolean,
        has_fab: false as boolean,
    };

    pkc.attachSlotListener('menu', (elements) => {
        state.has_menu = elements.length > 0;
    });

    pkc.attachSlotListener('fab', (elements) => {
        state.has_fab = elements.length > 0;
    });

    pkc.onConnected(() => {
        pkc.addEventListener('click', handleItemClick);
        pkc.addEventListener('keydown', handleKeydown);
        syncItems();
    });

    pkc.onDisconnected(() => {
        pkc.removeEventListener('click', handleItemClick);
        pkc.removeEventListener('keydown', handleKeydown);
    });

    pkc.onUpdated((changedProps) => {
        if (changedProps.has('selectedIndex')) {
            syncItems();
        }
    });

    const handleItemClick = function(event) {
        const item = event.target.closest('[data-nav-item]');
        if (!item) return;

        const items = pkc.querySelectorAll('[data-nav-item]');
        let index = -1;
        items.forEach((el, i) => {
            if (el === item) index = i;
        });

        if (index >= 0) {
            state.selectedIndex = index;
            syncItems();
            pkc.dispatchEvent(new CustomEvent('change', {
                detail: { index: index },
                bubbles: true,
                composed: true,
            }));
        }
    };

    const handleKeydown = function(event) {
        const isDown = event.key === 'ArrowDown';
        const isUp = event.key === 'ArrowUp';
        const isHome = event.key === 'Home';
        const isEnd = event.key === 'End';

        if (!isDown && !isUp && !isHome && !isEnd) return;

        event.preventDefault();
        const items = Array.from(pkc.querySelectorAll('[data-nav-item]'));
        if (items.length < 2) return;

        const focused = document.activeElement;
        let index = items.indexOf(focused);
        if (index < 0) index = 0;

        let nextIndex;
        if (isHome) {
            nextIndex = 0;
        } else if (isEnd) {
            nextIndex = items.length - 1;
        } else if (isDown) {
            nextIndex = index < items.length - 1 ? index + 1 : 0;
        } else {
            nextIndex = index > 0 ? index - 1 : items.length - 1;
        }

        items[nextIndex].focus();
    };

    function syncItems() {
        const items = pkc.querySelectorAll('[data-nav-item]');
        items.forEach((item, i) => {
            item.tabIndex = i === state.selectedIndex ? 0 : -1;
            if (i === state.selectedIndex) {
                item.setAttribute('data-active', '');
            } else {
                item.removeAttribute('data-active');
            }
            ensureIndicator(item);
            syncIndicatorColor(item);
        });
    }

    function ensureIndicator(item) {
        if (item.querySelector('[data-nav-indicator]')) return;
        const indicator = document.createElement('span');
        indicator.setAttribute('data-nav-indicator', '');
        indicator.style.cssText = 'position:absolute;top:4px;left:50%;transform:translateX(-50%);width:56px;height:32px;border-radius:16px;transition:background 200ms;pointer-events:none;z-index:-1;';
        item.style.position = 'relative';
        item.style.zIndex = '0';
        item.insertBefore(indicator, item.firstChild);
    }

    function syncIndicatorColor(item) {
        const indicator = item.querySelector('[data-nav-indicator]');
        if (!indicator) return;
        if (item.hasAttribute('data-active')) {
            indicator.style.background = 'var(--m3e-secondary-container, #e8def8)';
        } else {
            indicator.style.background = 'transparent';
        }
    }
</script>

<style>
    :host {
        display: block;
        --_surface: var(--m3e-surface, #fffbfe);
        --_on-surface: var(--m3e-on-surface, #1c1b1f);
        --_on-surface-variant: var(--m3e-on-surface-variant, #49454f);
        --_secondary-container: var(--m3e-secondary-container, #e8def8);
        --_on-secondary-container: var(--m3e-on-secondary-container, #1d192b);
        font-family: system-ui, -apple-system, sans-serif;
    }

    .navigation-rail {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80px;
        height: 100%;
        background: var(--_surface);
        padding: 0;

        &.align-top .items {
            justify-content: flex-start;
        }

        &.align-middle .items {
            justify-content: center;
        }

        &.align-bottom .items {
            justify-content: flex-end;
        }
    }

    .menu-button {
        padding: 16px 0 4px;
    }

    .fab-slot {
        padding: 12px 0;
    }

    .items {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6px;
        flex: 1;
        padding: 12px 0;

        ::slotted(*) {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4px;
            width: 100%;
            min-height: 64px;
            padding: 4px 4px;
            border: none;
            background: transparent;
            cursor: pointer;
            color: var(--_on-surface-variant);
            text-decoration: none;
            font-size: 0.75rem;
            font-weight: 500;
            letter-spacing: 0.5px;
            outline: none;
            appearance: none;
            -webkit-appearance: none;
            -webkit-tap-highlight-color: transparent;
            transition: color 200ms;
            font-family: inherit;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        ::slotted(*:hover) {
            background: rgba(73, 69, 79, 0.08);
            border-radius: 16px;
        }

        ::slotted([data-active]) {
            color: var(--_on-secondary-container);
        }
    }
</style>
