<!--
  Copyright 2026 PolitePixels Limited

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  This project stands against fascism, authoritarianism, and all forms of
  oppression. We built this to empower people, not to enable those who would
  strip others of their rights and dignity.
-->

<template name="m3e-list-item">
    <piko:a p-if="state.href"
         class="list-item interactive"
         :href="state.href"
         p-class="{
             'one-line': state.lines == 1,
             'two-line': state.lines == 2,
             'three-line': state.lines == 3
         }"
         role="listitem">
        <div class="state-layer"></div>
        <div class="leading" p-show="state.has_leading">
            <slot name="leading"></slot>
        </div>
        <div class="content">
            <span class="headline" p-text="state.headline"></span>
            <span class="supporting-text"
                  p-if="state.supportingText"
                  p-text="state.supportingText"></span>
            <slot></slot>
        </div>
        <div class="trailing" p-show="state.has_trailing">
            <slot name="trailing"></slot>
        </div>
    </piko:a>
    <div p-if="!state.href"
         class="list-item"
         p-class="{
             'interactive': state.interactive,
             'one-line': state.lines == 1,
             'two-line': state.lines == 2,
             'three-line': state.lines == 3
         }"
         role="listitem"
         :tabindex="state.interactive ? '0' : null"
         p-on:click="handleClick"
         p-on:keydown="handleListItemKeydown">
        <div class="state-layer" p-if="state.interactive"></div>
        <div class="leading" p-show="state.has_leading">
            <slot name="leading"></slot>
        </div>
        <div class="content">
            <span class="headline" p-text="state.headline"></span>
            <span class="supporting-text"
                  p-if="state.supportingText"
                  p-text="state.supportingText"></span>
            <slot></slot>
        </div>
        <div class="trailing" p-show="state.has_trailing">
            <slot name="trailing"></slot>
        </div>
    </div>
</template>

<script lang="ts">
    const state = {
        headline: '' as string,
        supportingText: '' as string,
        lines: 1 as number,
        interactive: false as boolean,
        href: '' as string,
        has_leading: false as boolean,
        has_trailing: false as boolean,
    };

    function handleClick() {
        if (state.interactive) {
            pkc.dispatchEvent(new CustomEvent('click', {
                bubbles: true,
                composed: true,
            }));
        }
    }

    pkc.attachSlotListener('leading', (elements) => {
        state.has_leading = elements.length > 0;
    });

    pkc.attachSlotListener('trailing', (elements) => {
        state.has_trailing = elements.length > 0;
    });

    function handleListItemKeydown(event) {
        if (event.key === 'Enter' || event.key === ' ') {
            if (state.interactive) {
                event.preventDefault();
                handleClick();
            }
        }
    }
</script>

<style>
    :host {
        display: block;
        --_on-surface: var(--m3e-on-surface, #1c1b1f);
        --_on-surface-variant: var(--m3e-on-surface-variant, #49454f);
        --_duration-short: var(--m3e-duration-short, 200ms);
        font-family: system-ui, -apple-system, sans-serif;
    }

    .list-item {
        position: relative;
        display: flex;
        align-items: center;
        gap: 16px;
        padding: 8px 24px 8px 16px;
        min-height: 56px;
        color: var(--_on-surface);
        text-decoration: none;

        &.one-line {
            min-height: 56px;
        }

        &.two-line {
            min-height: 72px;
        }

        &.three-line {
            min-height: 88px;
            align-items: flex-start;
            padding-top: 12px;
            padding-bottom: 12px;

            & .supporting-text {
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
        }

        &.interactive {
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;
            outline: none;

            &:focus-visible .state-layer {
                opacity: 0.12;
            }

            &:hover .state-layer {
                opacity: 0.08;
            }
        }
    }

    .state-layer {
        position: absolute;
        inset: 0;
        background: var(--_on-surface);
        opacity: 0;
        transition: opacity var(--_duration-short);
        pointer-events: none;
    }

    .leading {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
    }

    .content {
        flex: 1;
        min-width: 0;
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .headline {
        font-size: 1rem;
        line-height: 1.5;
        color: var(--_on-surface);

        &:empty {
            display: none;
        }
    }

    .supporting-text {
        font-size: 0.875rem;
        line-height: 1.43;
        color: var(--_on-surface-variant);
    }

    .trailing {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        color: var(--_on-surface-variant);
        font-size: 0.6875rem;
    }
</style>
