<!--
  Copyright 2026 PolitePixels Limited

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  This project stands against fascism, authoritarianism, and all forms of
  oppression. We built this to empower people, not to enable those who would
  strip others of their rights and dignity.
-->

<template name="m3e-navigation-bar">
    <nav class="navigation-bar" role="navigation">
        <slot></slot>
    </nav>
</template>

<script lang="ts">
    const state = {
        selectedIndex: 0 as number,
    };

    pkc.onConnected(() => {
        pkc.addEventListener('click', handleItemClick);
        syncItems();
    });

    pkc.onDisconnected(() => {
        pkc.removeEventListener('click', handleItemClick);
    });

    pkc.onUpdated((changedProps) => {
        if (changedProps.has('selectedIndex')) {
            syncItems();
        }
    });

    const handleItemClick = function(event) {
        const item = event.target.closest('[data-nav-item]');
        if (!item) return;

        const items = pkc.querySelectorAll('[data-nav-item]');
        let index = -1;
        items.forEach((el, i) => {
            if (el === item) index = i;
        });

        if (index >= 0) {
            state.selectedIndex = index;
            syncItems();
            pkc.dispatchEvent(new CustomEvent('change', {
                detail: { index: index },
                bubbles: true,
                composed: true,
            }));
        }
    };

    function syncItems() {
        const items = pkc.querySelectorAll('[data-nav-item]');
        items.forEach((item, i) => {
            if (i === state.selectedIndex) {
                item.setAttribute('data-active', '');
            } else {
                item.removeAttribute('data-active');
            }
            ensureIndicator(item);
            syncIndicatorColor(item);
        });
    }

    function ensureIndicator(item) {
        if (item.querySelector('[data-nav-indicator]')) return;
        const indicator = document.createElement('span');
        indicator.setAttribute('data-nav-indicator', '');
        indicator.style.cssText = 'position:absolute;top:12px;left:50%;transform:translateX(-50%);width:64px;height:32px;border-radius:16px;transition:background 200ms;pointer-events:none;z-index:-1;';
        item.style.position = 'relative';
        item.style.zIndex = '0';
        item.insertBefore(indicator, item.firstChild);
        syncIndicatorColor(item);
    }

    function syncIndicatorColor(item) {
        const indicator = item.querySelector('[data-nav-indicator]');
        if (!indicator) return;
        if (item.hasAttribute('data-active')) {
            indicator.style.background = 'var(--m3e-secondary-container, #e8def8)';
        } else {
            indicator.style.background = 'transparent';
        }
    }

</script>

<style>
    :host {
        display: block;
        --_surface-container: var(--m3e-surface-container, #f3edf7);
        --_on-surface: var(--m3e-on-surface, #1c1b1f);
        --_on-surface-variant: var(--m3e-on-surface-variant, #49454f);
        --_primary: var(--m3e-primary, #6750a4);
        --_secondary-container: var(--m3e-secondary-container, #e8def8);
        --_on-secondary-container: var(--m3e-on-secondary-container, #1d192b);
        font-family: system-ui, -apple-system, sans-serif;
    }

    .navigation-bar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background: var(--_surface-container);
        box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.30), 0px 2px 6px 2px rgba(0,0,0,0.15);

        ::slotted(*) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4px;
            flex: 1;
            min-width: 0;
            height: 100%;
            padding: 12px 0 16px;
            border: none;
            background: transparent;
            cursor: pointer;
            color: var(--_on-surface-variant);
            text-decoration: none;
            font-size: 0.75rem;
            font-weight: 500;
            letter-spacing: 0.5px;
            outline: none;
            appearance: none;
            -webkit-appearance: none;
            -webkit-tap-highlight-color: transparent;
            transition: color 200ms;
            font-family: inherit;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        ::slotted(*:hover) {
            background: rgba(73, 69, 79, 0.08);
        }

        ::slotted([data-active]) {
            color: var(--_on-secondary-container);
        }
    }
</style>
