<!--
  Copyright 2026 PolitePixels Limited

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  This project stands against fascism, authoritarianism, and all forms of
  oppression. We built this to empower people, not to enable those who would
  strip others of their rights and dignity.
-->

<template name="m3e-checkbox">
    <div class="checkbox"
         p-class="{
             'checked': state.checked,
             'indeterminate': state.indeterminate,
             'disabled': state.disabled
         }"
         role="checkbox"
         :aria-checked="state.indeterminate ? 'mixed' : (state.checked ? 'true' : 'false')"
         :aria-disabled="state.disabled ? 'true' : 'false'"
         :tabindex="state.disabled ? '-1' : '0'"
         p-on:click="toggle"
         p-on:keydown="handleKeydown">
        <div class="container">
            <div class="outline"></div>
            <div class="background"></div>
            <div class="icon-container">
                <span class="check-icon" p-if="state.checked && !state.indeterminate">
                    <piko:svg src="piko.sh/piko/lib/icons/check.svg"
                              fill="currentColor"
                              width="18"
                              height="18"></piko:svg>
                </span>
                <span class="indeterminate-icon" p-if="state.indeterminate">
                    <piko:svg src="piko.sh/piko/lib/icons/indeterminate.svg"
                              fill="currentColor"
                              width="18"
                              height="18"></piko:svg>
                </span>
            </div>
        </div>
        <div class="state-layer"></div>
        <input p-if="state.name" type="hidden" :name="state.name" :value="state.checked ? state.value : ''" />
    </div>
</template>

<script lang="ts">
    const state = {
        checked: false as boolean,
        indeterminate: false as boolean,
        disabled: false as boolean,
        name: '' as string,
        value: 'on' as string,
    };

    function toggle() {
        if (state.disabled) return;

        if (state.indeterminate) {
            state.indeterminate = false;
            state.checked = true;
        } else {
            state.checked = !state.checked;
        }

        pkc.dispatchEvent(new CustomEvent('change', {
            detail: { checked: state.checked, indeterminate: state.indeterminate },
            bubbles: true,
            composed: true,
        }));
    }

    function handleKeydown(event) {
        if (event.key === ' ' || event.key === 'Enter') {
            event.preventDefault();
            toggle();
        }
    }
</script>

<style>
    :host {
        display: inline-flex;
        --_primary: var(--m3e-primary, #6750a4);
        --_on-primary: var(--m3e-on-primary, #ffffff);
        --_on-surface: var(--m3e-on-surface, #1c1b1f);
        --_on-surface-variant: var(--m3e-on-surface-variant, #49454f);
        --_outline: var(--m3e-outline, #79747e);
        --_surface: var(--m3e-surface, #fffbfe);
        --_duration-short: var(--m3e-duration-short, 200ms);
        --_easing-standard: var(--m3e-easing-standard, cubic-bezier(0.2, 0, 0, 1));
    }

    .checkbox {
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
        outline: none;
        border-radius: 50%;

        &:focus-visible .state-layer {
            opacity: 0.12;
        }

        &.disabled {
            cursor: default;
            opacity: 0.38;
            pointer-events: none;
        }

        &:hover .state-layer {
            opacity: 0.08;
        }

        &.checked,
        &.indeterminate {
            & .outline {
                border-color: var(--_primary);
                opacity: 0;
            }

            & .background {
                opacity: 1;
            }

            & .icon-container {
                opacity: 1;
                transform: scale(1);
                animation: checkmark-draw var(--_duration-short) var(--_easing-standard);
            }

            &:hover .state-layer {
                background: var(--_primary);
            }
        }
    }

    .container {
        position: relative;
        width: 18px;
        height: 18px;
        border-radius: var(--m3e-shape-xs, 4px);
    }

    .outline {
        position: absolute;
        inset: 0;
        border: 2px solid var(--_on-surface-variant);
        border-radius: inherit;
        transition: border-color var(--_duration-short) var(--_easing-standard),
                    opacity var(--_duration-short) var(--_easing-standard);
    }

    .background {
        position: absolute;
        inset: 0;
        border-radius: inherit;
        background: var(--_primary);
        opacity: 0;
        transition: opacity var(--_duration-short) var(--_easing-standard);
    }

    .icon-container {
        position: absolute;
        inset: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--_on-primary);
        opacity: 0;
        transform: scale(0.6);
        transition: opacity var(--_duration-short) var(--_easing-standard),
                    transform var(--_duration-short) var(--_easing-standard);
    }

    @keyframes checkmark-draw {
        0% {
            clip-path: inset(0 100% 0 0);
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        100% {
            clip-path: inset(0 0 0 0);
        }
    }

    .state-layer {
        position: absolute;
        inset: 0;
        border-radius: 50%;
        background: var(--_on-surface);
        opacity: 0;
        transition: opacity var(--_duration-short) var(--_easing-standard);
        pointer-events: none;
    }

    .check-icon,
    .indeterminate-icon {
        display: contents;
    }
</style>
