<!--
  Copyright 2026 PolitePixels Limited

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  This project stands against fascism, authoritarianism, and all forms of
  oppression. We built this to empower people, not to enable those who would
  strip others of their rights and dignity.
-->

<template name="m3e-icon">
    <span class="icon"
          p-class="{
              'size-sm': state.size == 'sm',
              'size-md': state.size == 'md',
              'size-lg': state.size == 'lg',
              'filled': state.filled
          }">
        <slot></slot>
    </span>
</template>

<script lang="ts">
    const state = {
        size: 'md' as string,
        filled: false as boolean,
    };
</script>

<style>
    :host {
        display: inline-flex;
        color: var(--m3e-on-surface, #1c1b1f);
    }

    .icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: inherit;
        fill: currentColor;
        flex-shrink: 0;

        &.size-sm {
            width: 20px;
            height: 20px;
            font-size: 20px;
        }

        &.size-md {
            width: 24px;
            height: 24px;
            font-size: 24px;
        }

        &.size-lg {
            width: 40px;
            height: 40px;
            font-size: 40px;
        }

        & ::slotted(svg) {
            width: 100%;
            height: 100%;
        }
    }
</style>
