<!--
  Copyright 2026 PolitePixels Limited

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  This project stands against fascism, authoritarianism, and all forms of
  oppression. We built this to empower people, not to enable those who would
  strip others of their rights and dignity.
-->

<template name="m3e-side-sheet">
    <div class="side-sheet-wrapper"
         p-class="{
             'visible': state.open,
             'modal': state.modal,
             'start': state.side == 'start',
             'end': state.side == 'end'
         }">
        <div class="scrim" p-if="state.modal" p-on:click="close"></div>
        <div class="sheet" role="dialog" aria-modal="true">
            <div class="content">
                <slot></slot>
            </div>
        </div>
    </div>
</template>

<script lang="ts">
    const state = {
        open: false as boolean,
        modal: false as boolean,
        side: 'end' as string,
    };

    let escHandler = null;

    function close() {
        state.open = false;
        pkc.dispatchEvent(new CustomEvent('close', {
            bubbles: true,
            composed: true,
        }));
    }

    pkc.onUpdated((changedProps) => {
        if (changedProps.has('open')) {
            if (state.modal) {
                document.body.style.overflow = state.open ? 'hidden' : '';
            }
            if (state.open && state.modal) {
                escHandler = (e) => {
                    if (e.key === 'Escape') {
                        e.stopPropagation();
                        close();
                    }
                };
                document.addEventListener('keydown', escHandler);
            } else if (escHandler) {
                document.removeEventListener('keydown', escHandler);
                escHandler = null;
            }
        }
    });

    pkc.onDisconnected(() => {
        document.body.style.overflow = '';
        if (escHandler) {
            document.removeEventListener('keydown', escHandler);
            escHandler = null;
        }
    });

    pkc.show = () => { state.open = true; };
    pkc.close = () => { close(); };
    pkc.toggle = () => { state.open ? close() : state.open = true; };
</script>

<style>
    :host {
        --_surface-container-low: var(--m3e-surface-container-low, #f7f2fa);
        --_on-surface: var(--m3e-on-surface, #1c1b1f);
        --_outline-variant: var(--m3e-outline-variant, #cac4d0);
        --_duration-medium: var(--m3e-duration-medium, 400ms);
        --_easing-emphasized: var(--m3e-easing-emphasized, cubic-bezier(0.05, 0.7, 0.1, 1));
        --_shape-lg: var(--m3e-shape-lg, 16px);
        font-family: system-ui, -apple-system, sans-serif;
    }

    .side-sheet-wrapper {
        position: fixed;
        inset: 0;
        z-index: 10000;
        pointer-events: none;
        display: flex;

        &.visible {
            pointer-events: auto;

            .scrim {
                opacity: 1;
            }

            .sheet {
                transform: translateX(0);
            }
        }

        &.end {
            justify-content: flex-end;

            .sheet {
                border-radius: var(--_shape-lg) 0 0 var(--_shape-lg);
                transform: translateX(100%);
            }
        }

        &.start {
            justify-content: flex-start;

            .sheet {
                border-radius: 0 var(--_shape-lg) var(--_shape-lg) 0;
                transform: translateX(-100%);
            }
        }

        &.modal .sheet {
            box-shadow: 0px 8px 12px 6px rgba(0,0,0,0.15), 0px 4px 4px 0px rgba(0,0,0,0.30);
        }
    }

    .scrim {
        position: absolute;
        inset: 0;
        background: rgba(0, 0, 0, 0.32);
        opacity: 0;
        transition: opacity var(--_duration-medium) var(--_easing-emphasized);
    }

    .sheet {
        position: relative;
        width: 360px;
        max-width: calc(100vw - 56px);
        height: 100%;
        background: var(--_surface-container-low);
        z-index: 1;
        transition: transform var(--_duration-medium) var(--_easing-emphasized);
        overflow-y: auto;
    }

    .content {
        padding: 24px;
        color: var(--_on-surface);
    }
</style>
