<!--
  Copyright 2026 PolitePixels Limited

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  This project stands against fascism, authoritarianism, and all forms of
  oppression. We built this to empower people, not to enable those who would
  strip others of their rights and dignity.
-->

<template name="m3e-elevation">
    <div class="elevation"
         p-class="{
             'level-0': state.level == 0,
             'level-1': state.level == 1,
             'level-2': state.level == 2,
             'level-3': state.level == 3,
             'level-4': state.level == 4,
             'level-5': state.level == 5
         }">
        <slot></slot>
    </div>
</template>

<script lang="ts">
    const state = {
        level: 0 as number,
    };
</script>

<style>
    :host {
        display: contents;
    }

    .elevation {
        border-radius: inherit;
        transition: box-shadow var(--m3e-duration-medium, 400ms) var(--m3e-easing-standard, cubic-bezier(0.2, 0, 0, 1));

        &.level-0 {
            box-shadow: none;
        }

        &.level-1 {
            box-shadow:
                0px 1px 2px 0px rgba(0, 0, 0, 0.30),
                0px 1px 3px 1px rgba(0, 0, 0, 0.15);
        }

        &.level-2 {
            box-shadow:
                0px 1px 2px 0px rgba(0, 0, 0, 0.30),
                0px 2px 6px 2px rgba(0, 0, 0, 0.15);
        }

        &.level-3 {
            box-shadow:
                0px 4px 8px 3px rgba(0, 0, 0, 0.15),
                0px 1px 3px 0px rgba(0, 0, 0, 0.30);
        }

        &.level-4 {
            box-shadow:
                0px 6px 10px 4px rgba(0, 0, 0, 0.15),
                0px 2px 3px 0px rgba(0, 0, 0, 0.30);
        }

        &.level-5 {
            box-shadow:
                0px 8px 12px 6px rgba(0, 0, 0, 0.15),
                0px 4px 4px 0px rgba(0, 0, 0, 0.30);
        }
    }
</style>
