<template>
  <div class="min-h-screen flex flex-col bg-gray-50 text-gray-900">
    <header class="bg-white border-b border-gray-200 px-6 py-4">
      <nav class="max-w-4xl mx-auto flex items-center justify-between">
        <span class="text-lg font-bold text-blue-600">Piko + Tailwind</span>
        <div class="flex gap-6 text-sm font-medium">
          <piko:a href="/index" class="hover:text-blue-600 transition-colors"
            p-class="{ 'text-blue-600': props.CurrentPage == 'home', 'text-gray-500': props.CurrentPage != 'home' }">
            Home
          </piko:a>
          <piko:a href="/about" class="hover:text-blue-600 transition-colors"
            p-class="{ 'text-blue-600': props.CurrentPage == 'about', 'text-gray-500': props.CurrentPage != 'about' }">
            About
          </piko:a>
        </div>
      </nav>
    </header>

    <main class="flex-1 max-w-4xl mx-auto w-full px-6 py-8">
      <piko:slot></piko:slot>
    </main>

    <footer class="bg-white border-t border-gray-200 px-6 py-4 text-center text-sm text-gray-400">
      Built with Piko + Tailwind CSS v4
    </footer>
  </div>
</template>

<script type="application/x-go">
package main

import "piko.sh/piko"

type Props struct {
  CurrentPage string `prop:"current-page"`
}

func Render(r *piko.RequestData, props Props) (piko.NoResponse, piko.Metadata, error) {
  return piko.NoResponse{}, piko.Metadata{}, nil
}
</script>

<style global>
@import url('@/lib/styles/tailwind.css');
</style>
