<!--
  Copyright 2026 PolitePixels Limited

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  This project stands against fascism, authoritarianism, and all forms of
  oppression. We built this to empower people, not to enable those who would
  strip others of their rights and dignity.
-->

<template>
    <div id="app">
        <piko:partial is="layout"
            server.title="Navigation Bar"
            server.current-page="navigation/navigation-bar">

            <p class="demo-description">Navigation bars allow users to switch between primary destinations. They sit at the bottom of the screen and typically show 3-5 items.</p>

            <div class="demo-grid cols-2">
                <!-- 3 Items -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">3 Items</h3>
                    <div class="demo-preview">
                        <m3e-navigation-bar selectedIndex="0">
                            <button data-nav-item>
                                <piko:svg src="@/lib/icons/home.svg" fill="currentColor" width="24" height="24"></piko:svg>
                                <span>Home</span>
                            </button>
                            <button data-nav-item>
                                <piko:svg src="@/lib/icons/search.svg" fill="currentColor" width="24" height="24"></piko:svg>
                                <span>Search</span>
                            </button>
                            <button data-nav-item>
                                <piko:svg src="@/lib/icons/settings.svg" fill="currentColor" width="24" height="24"></piko:svg>
                                <span>Settings</span>
                            </button>
                        </m3e-navigation-bar>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-navigation-bar selectedIndex="0"&gt;
  &lt;button data-nav-item&gt;
    &lt;piko:svg src="@/lib/icons/home.svg"&gt;&lt;/piko:svg&gt;
    &lt;span&gt;Home&lt;/span&gt;
  &lt;/button&gt;
  &lt;button data-nav-item&gt;
    &lt;piko:svg src="@/lib/icons/search.svg"&gt;&lt;/piko:svg&gt;
    &lt;span&gt;Search&lt;/span&gt;
  &lt;/button&gt;
  &lt;button data-nav-item&gt;
    &lt;piko:svg src="@/lib/icons/settings.svg"&gt;&lt;/piko:svg&gt;
    &lt;span&gt;Settings&lt;/span&gt;
  &lt;/button&gt;
&lt;/m3e-navigation-bar&gt;</code></pre>
                </section>

                <!-- 4 Items -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">4 Items</h3>
                    <div class="demo-preview">
                        <m3e-navigation-bar selectedIndex="0">
                            <button data-nav-item>
                                <piko:svg src="@/lib/icons/home.svg" fill="currentColor" width="24" height="24"></piko:svg>
                                <span>Home</span>
                            </button>
                            <button data-nav-item>
                                <piko:svg src="@/lib/icons/search.svg" fill="currentColor" width="24" height="24"></piko:svg>
                                <span>Explore</span>
                            </button>
                            <button data-nav-item>
                                <piko:svg src="@/lib/icons/star.svg" fill="currentColor" width="24" height="24"></piko:svg>
                                <span>Library</span>
                            </button>
                            <button data-nav-item>
                                <piko:svg src="@/lib/icons/settings.svg" fill="currentColor" width="24" height="24"></piko:svg>
                                <span>Settings</span>
                            </button>
                        </m3e-navigation-bar>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-navigation-bar selectedIndex="0"&gt;
  &lt;button data-nav-item&gt;
    &lt;piko:svg src="@/lib/icons/home.svg"&gt;&lt;/piko:svg&gt;
    &lt;span&gt;Home&lt;/span&gt;
  &lt;/button&gt;
  &lt;button data-nav-item&gt;
    &lt;piko:svg src="@/lib/icons/search.svg"&gt;&lt;/piko:svg&gt;
    &lt;span&gt;Explore&lt;/span&gt;
  &lt;/button&gt;
  &lt;button data-nav-item&gt;
    &lt;piko:svg src="@/lib/icons/star.svg"&gt;&lt;/piko:svg&gt;
    &lt;span&gt;Library&lt;/span&gt;
  &lt;/button&gt;
  &lt;button data-nav-item&gt;
    &lt;piko:svg src="@/lib/icons/settings.svg"&gt;&lt;/piko:svg&gt;
    &lt;span&gt;Settings&lt;/span&gt;
  &lt;/button&gt;
&lt;/m3e-navigation-bar&gt;</code></pre>
                </section>

                <!-- 5 Items -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">5 Items</h3>
                    <div class="demo-preview">
                        <m3e-navigation-bar selectedIndex="0">
                            <button data-nav-item>
                                <piko:svg src="@/lib/icons/home.svg" fill="currentColor" width="24" height="24"></piko:svg>
                                <span>Home</span>
                            </button>
                            <button data-nav-item>
                                <piko:svg src="@/lib/icons/search.svg" fill="currentColor" width="24" height="24"></piko:svg>
                                <span>Explore</span>
                            </button>
                            <button data-nav-item>
                                <piko:svg src="@/lib/icons/add.svg" fill="currentColor" width="24" height="24"></piko:svg>
                                <span>Add</span>
                            </button>
                            <button data-nav-item>
                                <piko:svg src="@/lib/icons/star.svg" fill="currentColor" width="24" height="24"></piko:svg>
                                <span>Library</span>
                            </button>
                            <button data-nav-item>
                                <piko:svg src="@/lib/icons/settings.svg" fill="currentColor" width="24" height="24"></piko:svg>
                                <span>Settings</span>
                            </button>
                        </m3e-navigation-bar>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-navigation-bar selectedIndex="0"&gt;
  &lt;button data-nav-item&gt;
    &lt;piko:svg src="@/lib/icons/home.svg"&gt;&lt;/piko:svg&gt;
    &lt;span&gt;Home&lt;/span&gt;
  &lt;/button&gt;
  &lt;button data-nav-item&gt;
    &lt;piko:svg src="@/lib/icons/search.svg"&gt;&lt;/piko:svg&gt;
    &lt;span&gt;Explore&lt;/span&gt;
  &lt;/button&gt;
  &lt;button data-nav-item&gt;
    &lt;piko:svg src="@/lib/icons/add.svg"&gt;&lt;/piko:svg&gt;
    &lt;span&gt;Add&lt;/span&gt;
  &lt;/button&gt;
  &lt;button data-nav-item&gt;
    &lt;piko:svg src="@/lib/icons/star.svg"&gt;&lt;/piko:svg&gt;
    &lt;span&gt;Library&lt;/span&gt;
  &lt;/button&gt;
  &lt;button data-nav-item&gt;
    &lt;piko:svg src="@/lib/icons/settings.svg"&gt;&lt;/piko:svg&gt;
    &lt;span&gt;Settings&lt;/span&gt;
  &lt;/button&gt;
&lt;/m3e-navigation-bar&gt;</code></pre>
                </section>
            </div>

        </piko:partial>
    </div>
</template>

<script type="application/x-go">
package main

import (
    "piko.sh/piko"
    layout "testmodule/partials/layout.pk"
)

func Render(r *piko.RequestData, props piko.NoProps) (piko.NoResponse, piko.Metadata, error) {
    return piko.NoResponse{}, piko.Metadata{
        Title: "Navigation Bar - M3E Components",
    }, nil
}
</script>
