<!--
  Copyright 2026 PolitePixels Limited

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  This project stands against fascism, authoritarianism, and all forms of
  oppression. We built this to empower people, not to enable those who would
  strip others of their rights and dignity.
-->

<template>
    <div id="app">
        <piko:partial is="layout"
            server.title="Navigation Drawer"
            server.current-page="navigation/navigation-drawer">

            <p class="demo-description">Navigation drawers provide access to destinations and features. They can be persistent or modal.</p>

            <div class="demo-grid cols-2">
                <!-- Standard - Open -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Standard - Open</h3>
                    <div class="demo-preview">
                        <div style="position: relative; height: 300px; overflow: hidden; display: flex;">
                            <m3e-navigation-drawer open headline="Mail">
                                <a href="#">Inbox</a>
                                <a href="#">Outbox</a>
                                <a href="#">Favourites</a>
                            </m3e-navigation-drawer>
                            <div style="flex: 1; padding: 16px;">Main content area</div>
                        </div>
                    </div>
                    <pre class="demo-code"><code>&lt;div style="display: flex;"&gt;
  &lt;m3e-navigation-drawer open headline="Mail"&gt;
    &lt;a href="#"&gt;Inbox&lt;/a&gt;
    &lt;a href="#"&gt;Outbox&lt;/a&gt;
    &lt;a href="#"&gt;Favourites&lt;/a&gt;
  &lt;/m3e-navigation-drawer&gt;
  &lt;div style="flex: 1;"&gt;Main content area&lt;/div&gt;
&lt;/div&gt;</code></pre>
                </section>

                <!-- Modal -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Modal</h3>
                    <div class="demo-preview">
                        <m3e-button variant="filled" p-on:click="openModal()">Open Modal Drawer</m3e-button>
                        <m3e-navigation-drawer p-ref="modal_drawer" modal headline="Settings">
                            <a href="#">Account</a>
                            <a href="#">Privacy</a>
                            <a href="#">Notifications</a>
                        </m3e-navigation-drawer>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-navigation-drawer id="my-drawer" modal headline="Settings"&gt;
  &lt;a href="#"&gt;Account&lt;/a&gt;
  &lt;a href="#"&gt;Privacy&lt;/a&gt;
  &lt;a href="#"&gt;Notifications&lt;/a&gt;
&lt;/m3e-navigation-drawer&gt;

&lt;script&gt;
  document.getElementById('my-drawer').show();  // open
  document.getElementById('my-drawer').close(); // close
  // Also closes on scrim click or Escape key
&lt;/script&gt;</code></pre>
                </section>

                <!-- Without Headline -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Without Headline</h3>
                    <div class="demo-preview">
                        <div style="position: relative; height: 300px; overflow: hidden; display: flex;">
                            <m3e-navigation-drawer open>
                                <a href="#">Home</a>
                                <a href="#">About</a>
                                <a href="#">Contact</a>
                            </m3e-navigation-drawer>
                            <div style="flex: 1; padding: 16px;">Main content area</div>
                        </div>
                    </div>
                    <pre class="demo-code"><code>&lt;div style="display: flex;"&gt;
  &lt;m3e-navigation-drawer open&gt;
    &lt;a href="#"&gt;Home&lt;/a&gt;
    &lt;a href="#"&gt;About&lt;/a&gt;
    &lt;a href="#"&gt;Contact&lt;/a&gt;
  &lt;/m3e-navigation-drawer&gt;
  &lt;div style="flex: 1;"&gt;Main content area&lt;/div&gt;
&lt;/div&gt;</code></pre>
                </section>
            </div>

        </piko:partial>
    </div>
</template>

<script type="application/x-go">
package main

import (
    "piko.sh/piko"
    layout "testmodule/partials/layout.pk"
)

func Render(r *piko.RequestData, props piko.NoProps) (piko.NoResponse, piko.Metadata, error) {
    return piko.NoResponse{}, piko.Metadata{
        Title: "Navigation Drawer - M3E Components",
    }, nil
}
</script>

<script lang="ts">
export function openModal(): void {
    (pk.refs.modal_drawer as any).show();
}
</script>
