<!--
  Copyright 2026 PolitePixels Limited

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  This project stands against fascism, authoritarianism, and all forms of
  oppression. We built this to empower people, not to enable those who would
  strip others of their rights and dignity.
-->

<template name="m2-data-table">
    <div class="data-table"
         p-class="{
             'selectable': state.selectable,
             'loading': state.loading
         }"
         role="table"
         :aria-label="state.aria_label">
        <div class="header-container">
            <slot name="header"></slot>
        </div>
        <div class="progress-container" p-if="state.loading">
            <div class="progress-track">
                <div class="progress-indicator"></div>
            </div>
        </div>
        <div class="body-container" role="rowgroup">
            <slot></slot>
        </div>
        <div class="pagination-container" p-show="state.has_pagination">
            <slot name="pagination"></slot>
        </div>
    </div>
</template>

<script lang="ts">
    const state = {
        selectable: false as boolean,
        loading: false as boolean,
        aria_label: '' as string,
        has_pagination: false as boolean,
    };

    pkc.onConnected(() => {
        pkc.addEventListener('row-select', handleRowSelect);
        pkc.addEventListener('select-all-toggle', handleSelectAllToggle);
        pkc.addEventListener('sort-request', handleSortRequest);
    });

    pkc.onDisconnected(() => {
        pkc.removeEventListener('row-select', handleRowSelect);
        pkc.removeEventListener('select-all-toggle', handleSelectAllToggle);
        pkc.removeEventListener('sort-request', handleSortRequest);
    });

    pkc.attachSlotListener('pagination', (elements) => {
        state.has_pagination = elements.length > 0;
    });

    function syncSelection() {
        const rows = Array.from(pkc.querySelectorAll('m2-data-table-row[selectable]'));
        const selectedRows = rows.filter(function(r) { return r.getAttribute('selected') !== null; });

        const total = rows.length;
        const count = selectedRows.length;

        const header = pkc.querySelector('m2-data-table-header');
        if (header) {
            if (count === 0) {
                header.removeAttribute('all-selected');
                header.removeAttribute('some-selected');
            } else if (count === total) {
                header.setAttribute('all-selected', '');
                header.removeAttribute('some-selected');
            } else {
                header.removeAttribute('all-selected');
                header.setAttribute('some-selected', '');
            }
        }

        const selectedIds = selectedRows.map(function(r) { return r.getAttribute('row-id') || ''; });

        pkc.dispatchEvent(new CustomEvent('selection-change', {
            detail: { selected: selectedIds, count: count },
            bubbles: true,
            composed: true,
        }));
    }

    const handleRowSelect = function(event) {
        event.stopPropagation();
        setTimeout(function() { syncSelection(); }, 0);
    };

    const handleSelectAllToggle = function(event) {
        event.stopPropagation();
        const shouldSelect = event.detail.selected;
        const rows = Array.from(pkc.querySelectorAll('m2-data-table-row[selectable]'));

        rows.forEach(function(row) {
            if (shouldSelect) {
                row.setAttribute('selected', '');
            } else {
                row.removeAttribute('selected');
            }
        });

        syncSelection();
    };

    const handleSortRequest = function(event) {
        event.stopPropagation();
        const detail = event.detail;

        const allCells = Array.from(pkc.querySelectorAll('m2-data-table-cell[sortable]'));
        allCells.forEach(function(cell) {
            if (cell.getAttribute('column') !== detail.column) {
                cell.setAttribute('sort-direction', '');
            }
        });

        pkc.dispatchEvent(new CustomEvent('sort-change', {
            detail: { column: detail.column, direction: detail.direction },
            bubbles: true,
            composed: true,
        }));
    };
</script>

<style>
    :host {
        display: block;
        --_surface: var(--m3e-surface, #fffbfe);
        --_on-surface: var(--m3e-on-surface, #1c1b1f);
        --_on-surface-variant: var(--m3e-on-surface-variant, #49454f);
        --_outline-variant: var(--m3e-outline-variant, #cac4d0);
        --_primary: var(--m3e-primary, #6750a4);
        --_primary-container: var(--m3e-primary-container, #eaddff);
        --_surface-container-highest: var(--m3e-surface-container-highest, #e6e0e9);
        --_shape-xs: var(--m3e-shape-xs, 4px);
        --_duration-short: var(--m3e-duration-short, 200ms);
        font-family: system-ui, -apple-system, sans-serif;
    }

    .data-table {
        background: var(--_surface);
        border: 1px solid var(--_outline-variant);
        border-radius: var(--_shape-xs);
        overflow: hidden;
    }

    .header-container {
        position: relative;
    }

    .body-container {
        position: relative;
    }

    .progress-container {
        position: relative;
        height: 4px;
        overflow: hidden;
    }

    .progress-track {
        position: absolute;
        inset: 0;
        background: var(--_surface-container-highest);
    }

    .progress-indicator {
        position: absolute;
        height: 100%;
        width: 100%;
        background: var(--_primary);
        animation: linear-indeterminate 2s cubic-bezier(0.65, 0, 0.35, 1) infinite;
    }

    @keyframes linear-indeterminate {
        0% {
            transform: translateX(-100%) scaleX(0.3);
        }
        50% {
            transform: translateX(0%) scaleX(0.5);
        }
        100% {
            transform: translateX(100%) scaleX(0.3);
        }
    }

    .pagination-container {
        position: relative;
    }
</style>
