<!--
  Copyright 2026 PolitePixels Limited

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  This project stands against fascism, authoritarianism, and all forms of
  oppression. We built this to empower people, not to enable those who would
  strip others of their rights and dignity.
-->

<template>
    <div id="app">
        <piko:partial is="layout"
            server.title="Bottom Sheet"
            server.current-page="containment/bottom-sheet">

            <p class="demo-description">Bottom sheets are surfaces anchored to the bottom of the screen. They can be standard (persistent) or modal (with scrim).</p>

            <div class="demo-grid cols-2">
                <!-- Standard -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Standard</h3>
                    <div class="demo-preview">
                        <m3e-button variant="filled" p-on:click="openStandard()">Open Bottom Sheet</m3e-button>
                        <m3e-bottom-sheet p-ref="standard_sheet">
                            <m3e-list>
                                <m3e-list-item headline="Share" interactive>
                                    <piko:svg src="@/lib/icons/arrow-right.svg" fill="currentColor" width="24" height="24" slot="leading"></piko:svg>
                                </m3e-list-item>
                                <m3e-list-item headline="Add to favourites" interactive>
                                    <piko:svg src="@/lib/icons/star.svg" fill="currentColor" width="24" height="24" slot="leading"></piko:svg>
                                </m3e-list-item>
                                <m3e-list-item headline="Edit" interactive>
                                    <piko:svg src="@/lib/icons/edit.svg" fill="currentColor" width="24" height="24" slot="leading"></piko:svg>
                                </m3e-list-item>
                            </m3e-list>
                        </m3e-bottom-sheet>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-bottom-sheet id="my-sheet"&gt;
  &lt;m3e-list&gt;
    &lt;m3e-list-item headline="Share" interactive&gt;&lt;/m3e-list-item&gt;
    &lt;m3e-list-item headline="Favourites" interactive&gt;&lt;/m3e-list-item&gt;
  &lt;/m3e-list&gt;
&lt;/m3e-bottom-sheet&gt;

&lt;script&gt;
  document.getElementById('my-sheet').show();  // open
  document.getElementById('my-sheet').close(); // close
&lt;/script&gt;</code></pre>
                </section>

                <!-- Modal -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Modal</h3>
                    <div class="demo-preview">
                        <m3e-button variant="filled" p-on:click="openModal()">Open Modal Sheet</m3e-button>
                        <m3e-bottom-sheet p-ref="modal_sheet" modal>
                            <m3e-list>
                                <m3e-list-item headline="Copy" interactive>
                                    <piko:svg src="@/lib/icons/add.svg" fill="currentColor" width="24" height="24" slot="leading"></piko:svg>
                                </m3e-list-item>
                                <m3e-list-item headline="Remove" interactive>
                                    <piko:svg src="@/lib/icons/remove.svg" fill="currentColor" width="24" height="24" slot="leading"></piko:svg>
                                </m3e-list-item>
                                <m3e-list-item headline="Info" interactive>
                                    <piko:svg src="@/lib/icons/info.svg" fill="currentColor" width="24" height="24" slot="leading"></piko:svg>
                                </m3e-list-item>
                            </m3e-list>
                        </m3e-bottom-sheet>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-bottom-sheet id="my-sheet" modal&gt;
  &lt;m3e-list&gt;
    &lt;m3e-list-item headline="Copy" interactive&gt;&lt;/m3e-list-item&gt;
    &lt;m3e-list-item headline="Remove" interactive&gt;&lt;/m3e-list-item&gt;
  &lt;/m3e-list&gt;
&lt;/m3e-bottom-sheet&gt;

&lt;script&gt;
  document.getElementById('my-sheet').show();
  // Closes on scrim click or Escape key
&lt;/script&gt;</code></pre>
                </section>
            </div>

        </piko:partial>
    </div>
</template>

<script type="application/x-go">
package main

import (
    "piko.sh/piko"
    layout "testmodule/partials/layout.pk"
)

func Render(r *piko.RequestData, props piko.NoProps) (piko.NoResponse, piko.Metadata, error) {
    return piko.NoResponse{}, piko.Metadata{
        Title: "Bottom Sheet - M3E Components",
    }, nil
}
</script>

<script lang="ts">
export function openStandard(): void {
    (pk.refs.standard_sheet as any).show();
}

export function openModal(): void {
    (pk.refs.modal_sheet as any).show();
}
</script>
