<!--
  Copyright 2026 PolitePixels Limited

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  This project stands against fascism, authoritarianism, and all forms of
  oppression. We built this to empower people, not to enable those who would
  strip others of their rights and dignity.
-->

<template>
    <div id="app">
        <piko:partial is="layout"
            server.title="Carousel"
            server.current-page="containment/carousel">

            <p class="demo-description">Carousels display a series of items that can be scrolled through. They support manual navigation with arrow buttons and optional auto-advancing.</p>

            <div class="demo-grid cols-2">
                <!-- Manual Navigation -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Manual Navigation</h3>
                    <div class="demo-preview">
                        <m3e-carousel>
                            <div style="width: 100%; height: 200px; background: #e8def8; display: flex; align-items: center; justify-content: center;">Slide 1</div>
                            <div style="width: 100%; height: 200px; background: #d0bcff; display: flex; align-items: center; justify-content: center;">Slide 2</div>
                            <div style="width: 100%; height: 200px; background: #b69df8; display: flex; align-items: center; justify-content: center;">Slide 3</div>
                        </m3e-carousel>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-carousel&gt;
  &lt;div style="width: 100%; height: 200px; background: #e8def8;
    display: flex; align-items: center; justify-content: center;"&gt;Slide 1&lt;/div&gt;
  &lt;div style="width: 100%; height: 200px; background: #d0bcff;
    display: flex; align-items: center; justify-content: center;"&gt;Slide 2&lt;/div&gt;
  &lt;div style="width: 100%; height: 200px; background: #b69df8;
    display: flex; align-items: center; justify-content: center;"&gt;Slide 3&lt;/div&gt;
&lt;/m3e-carousel&gt;</code></pre>
                </section>

                <!-- Auto-advancing -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Auto-advancing</h3>
                    <div class="demo-preview">
                        <m3e-carousel auto_advance interval="3000">
                            <div style="width: 100%; height: 200px; background: #ffd8e4; display: flex; align-items: center; justify-content: center;">Slide 1</div>
                            <div style="width: 100%; height: 200px; background: #ffb4ab; display: flex; align-items: center; justify-content: center;">Slide 2</div>
                            <div style="width: 100%; height: 200px; background: #ffd6a6; display: flex; align-items: center; justify-content: center;">Slide 3</div>
                        </m3e-carousel>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-carousel auto_advance interval="3000"&gt;
  &lt;div style="width: 100%; height: 200px; background: #ffd8e4;
    display: flex; align-items: center; justify-content: center;"&gt;Slide 1&lt;/div&gt;
  &lt;div style="width: 100%; height: 200px; background: #ffb4ab;
    display: flex; align-items: center; justify-content: center;"&gt;Slide 2&lt;/div&gt;
  &lt;div style="width: 100%; height: 200px; background: #ffd6a6;
    display: flex; align-items: center; justify-content: center;"&gt;Slide 3&lt;/div&gt;
&lt;/m3e-carousel&gt;</code></pre>
                </section>

                <!-- Many Slides -->
                <section class="demo-section">
                    <h3 class="demo-subtitle">Many Slides</h3>
                    <div class="demo-preview">
                        <m3e-carousel>
                            <div style="width: 100%; height: 200px; background: #eaddff; display: flex; align-items: center; justify-content: center;">Slide 1</div>
                            <div style="width: 100%; height: 200px; background: #d0bcff; display: flex; align-items: center; justify-content: center;">Slide 2</div>
                            <div style="width: 100%; height: 200px; background: #b69df8; display: flex; align-items: center; justify-content: center;">Slide 3</div>
                            <div style="width: 100%; height: 200px; background: #e8def8; display: flex; align-items: center; justify-content: center;">Slide 4</div>
                            <div style="width: 100%; height: 200px; background: #ffd8e4; display: flex; align-items: center; justify-content: center;">Slide 5</div>
                        </m3e-carousel>
                    </div>
                    <pre class="demo-code"><code>&lt;m3e-carousel&gt;
  &lt;div style="..."&gt;Slide 1&lt;/div&gt;
  &lt;div style="..."&gt;Slide 2&lt;/div&gt;
  &lt;div style="..."&gt;Slide 3&lt;/div&gt;
  &lt;div style="..."&gt;Slide 4&lt;/div&gt;
  &lt;div style="..."&gt;Slide 5&lt;/div&gt;
&lt;/m3e-carousel&gt;</code></pre>
                </section>
            </div>

        </piko:partial>
    </div>
</template>

<script type="application/x-go">
package main

import (
    "piko.sh/piko"
    layout "testmodule/partials/layout.pk"
)

func Render(r *piko.RequestData, props piko.NoProps) (piko.NoResponse, piko.Metadata, error) {
    return piko.NoResponse{}, piko.Metadata{
        Title: "Carousel - M3E Components",
    }, nil
}
</script>
